#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       55 78 40 30 100 51 100 100
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       68 52 48 42 75 42 100 -13
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       30 77 28 75 49 68 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       59 75 28 59 95 25 26 -36
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       67 36 29 61 85 37 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       66 55 46 50 85 45 22 -100
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       51 3 36 23 100 37 33 -74
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       55 95 40 35 90 35 24 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       62 23 38 24 100 42 -43 -100
End


#END

