#FUSSAREA
#AREADATA
Version      1
Name         Blackfathom Deeps~
Author       Feenom~
WeatherX     0
WeatherY     0
Ranges       24 32 0 60
Economy      0 18000000
#ENDAREADATA

#MOBILE
Vnum       30000
Keywords   blackfathom naga myrmidon~
Short      a Blackfathom Myrmidon~
Long       A Blackfathom Myrmidon slithers forward, trident leveled at your throat.
~
Desc       A powerful naga warrior dedicated to protecting the sunken temple of
Aku'mai. Its scales are a deep, abyssal blue and its eyes glow with
a cold, predatory light.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 24 0 0 800 2000
Stats2     24 24 200
Stats3     4 10 24
Stats4     0 0 0 0 0
Attribs    16 12 14 10 10 10 10
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       30001
Keywords   blackfathom murloc fathom-dweller~
Short      a Fathom-dweller Murloc~
Long       A Fathom-dweller Murloc gurgles a wet war cry.
~
Desc       Vast tribes of murlocs have been drawn to the dark energies of the
caverns. This one is covered in bioluminescent algae and wields a
jagged spear of bone.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 24 0 0 600 1500
Stats2     24 24 100
Stats3     3 8 24
Stats4     0 0 0 0 0
Attribs    14 16 12 8 8 10 10
#ENDMOBILE

#MOBILE
Vnum       30002
Keywords   twilight cultist acolyte~
Short      a Twilight Acolyte~
Long       A Twilight Acolyte mutters dark prayers into the damp air.
~
Desc       A member of the Twilight's Hammer cult, seeking to awaken the
Old Gods' servant, Aku'mai. They are fanatical andでしょう fear
nothing but their masters' failure.
~
Race       human~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 25 0 0 700 1800
Stats2     25 25 400
Stats3     4 12 25
Stats4     0 0 0 0 0
Attribs    10 12 12 18 16 10 10
#ENDMOBILE

#MOBILE
Vnum       30003
Keywords   deep sea thresher beast~
Short      a Deep Sea Thresher~
Long       A massive, long-tailed shark glides through the flooded hall.
~
Desc       A prehistoric predator that has adapted to the lightless depths
of the sunken temple. Its tail is a lethal whip of muscle and bone.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 26 0 0 950 2200
Stats2     26 26 0
Stats3     5 14 26
Stats4     0 0 0 0 0
Attribs    18 14 16 4 4 10 10
#ENDMOBILE

#MOBILE
Vnum       30004
Keywords   shadowshard spider beast~
Short      a Shadowshard Spider~
Long       A spider with a carapace of dark crystal skitters across the wall.
~
Desc       Infused with the void energies leaking into the Deeps, this spider
secretes a toxin that numbs the mind as well as the body.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 25 0 0 550 1400
Stats2     25 25 150
Stats3     4 10 25
Stats4     0 0 0 0 0
Attribs    12 18 14 6 6 10 10
#ENDMOBILE

#MOBILE
Vnum       30005
Keywords   corrupted water spirit elemental~
Short      a Corrupted Water Spirit~
Long       A swirling mass of dark, oily water lashes out at you.
~
Desc       The natural water spirits of the caverns have been twisted by
the Twilight's Hammer's rituals. They are now beings of pure
malice and pollution.
~
Race       mammal~
Class      mage~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 26 0 0 850 2300
Stats2     26 26 350
Stats3     5 15 26
Stats4     0 0 0 0 0
Attribs    12 14 14 20 18 10 10
#ENDMOBILE

#MOBILE
Vnum       30006
Keywords   blackfathom oracle naga~
Short      a Blackfathom Oracle~
Long       A Blackfathom Oracle weaves a hypnotic pattern with its four arms.
~
Desc       The spiritual leaders of the naga presence in the Deeps. They
wield the power of the tides to crush their enemies.
~
Race       human~
Class      druid~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea aggressive~
Stats1     0 27 0 0 900 2400
Stats2     27 27 600
Stats3     6 16 27
Stats4     0 0 0 0 0
Attribs    12 12 14 22 20 10 10
#ENDMOBILE

#MOBILE
Vnum       30007
Keywords   twilight reaver human warrior~
Short      a Twilight Reaver~
Long       A heavily armored Twilight Reaver stands guard over the ruins.
~
Desc       The heavy infantry of the Twilight's Hammer. They wear dark,
bladed armor and carry massive, jagged two-handed swords.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 28 0 0 1200 3000
Stats2     28 28 200
Stats3     7 20 28
Stats4     0 0 0 0 0
Attribs    20 10 18 10 10 10 10
#ENDMOBILE

#MOBILE
Vnum       30008
Keywords   giant snapjaw turtle beast~
Short      a Giant Snapjaw~
Long       A massive turtle with a shell like a boulder blocks the path.
~
Desc       Ancient denizens of the subterranean pools. They are slow to
anger but possess jaws that can snap through iron plate.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 26 0 0 1500 3500
Stats2     26 26 0
Stats3     4 25 50
Stats4     0 0 0 0 0
Attribs    18 4 22 4 4 10 10
#ENDMOBILE

#MOBILE
Vnum       30009
Keywords   fathom lurker murloc~
Short      a Fathom Lurker~
Long       A Fathom Lurker hides in the silt, waiting to ambush.
~
Desc       These murlocs have learned to use the darkness and the murky
waters to their advantage, striking only when their prey is
most vulnerable.
~
Race       human~
Class      thief~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 25 0 0 650 1600
Stats2     25 25 250
Stats3     5 12 25
Stats4     0 0 0 0 0
Attribs    12 18 14 10 10 10 10
#ENDMOBILE

#MOBILE
Vnum       30010
Keywords   ghamoo-ra boss turtle~
Short      Ghamoo-ra~
Long       The titanic ancient turtle Ghamoo-ra bellows, shaking the cavern.
~
Desc       Ghamoo-ra has lived in the Deeps since the fall of Zin-Azshari.
Though its mind is gone, its physical power remains unmatched
by anything else in the flooded halls.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 27 0 0 2500 6000
Stats2     27 27 0
Stats3     8 30 60
Stats4     0 0 0 0 0
Attribs    24 4 25 6 6 10 10
#ENDMOBILE

#MOBILE
Vnum       30011
Keywords   lady sarevess boss naga~
Short      Lady Sarevess~
Long       Lady Sarevess slithers across the dais, ice forming in her wake.
~
Desc       The commander of the naga forces within the temple. She is a
master of frost magic and commands the absolute loyalty of her
myrmidons.
~
Race       human~
Class      mage~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 28 0 0 2000 5000
Stats2     28 28 800
Stats3     7 22 28
Stats4     0 0 0 0 0
Attribs    12 14 14 24 22 10 10
#ENDMOBILE

#MOBILE
Vnum       30012
Keywords   gelihast boss murloc~
Short      Gelihast~
Long       Gelihast the murloc priest dances around a sacrificial altar.
~
Desc       The leader of the murloc tribes in the Deeps. Gelihast has
embraced the Twilight's Hammer's teachings, wielding shadow
energy to empower his kin.
~
Race       human~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 28 0 0 1800 4500
Stats2     28 28 600
Stats3     6 20 28
Stats4     0 0 0 0 0
Attribs    14 16 16 20 18 10 10
#ENDMOBILE

#MOBILE
Vnum       30013
Keywords   baron aquanis boss elemental~
Short      Baron Aquanis~
Long       A towering, majestic water elemental guards the inner gate.
~
Desc       Once a noble spirit of the sea, Baron Aquanis was bound to the
will of the Twilight's Hammer through dark sorcery.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 29 0 0 2200 5500
Stats2     29 29 300
Stats3     8 25 30
Stats4     0 0 0 0 0
Attribs    22 12 18 12 12 10 10
#ENDMOBILE

#MOBILE
Vnum       30014
Keywords   old serra'kis boss hydra~
Short      Old Serra'kis~
Long       A massive, multi-headed hydra lunges from the dark water.
~
Desc       The ancient guardian of the temple's deep reservoirs. Serra'kis
has feasted on a thousand intruders over the centuries.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 30 0 0 3500 8000
Stats2     30 30 200
Stats3     10 28 35
Stats4     0 0 0 0 0
Attribs    25 10 22 8 8 10 10
#ENDMOBILE

#MOBILE
Vnum       30015
Keywords   twilight lord kelris boss orc~
Short      Twilight Lord Kelris~
Long       Twilight Lord Kelris levitates above the floor, shadow swirling.
~
Desc       The master of the Twilight's Hammer operations in Blackfathom.
Kelris seeks to bridge the gap between this world and the Void.
~
Race       orc~
Class      warlock~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 31 0 0 4000 10000
Stats2     31 31 1200
Stats3     12 35 40
Stats4     0 0 0 0 0
Attribs    16 18 18 26 24 15 15
#ENDMOBILE

#MOBILE
Vnum       30016
Keywords   aku'mai boss hydra final~
Short      Aku'mai~
Long       The titanic servant of the Old Gods, Aku'mai, roars in fury.
~
Desc       A three-headed beast of incomprehensible size and power. It
is the manifestation of the nightmare that haunts the Deeps.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 33 0 0 6000 15000
Stats2     33 33 500
Stats3     15 45 50
Stats4     0 0 0 0 0
Attribs    28 10 25 12 12 20 20
#ENDMOBILE

#MOBILE
Vnum       30017
Keywords   blackfathom elite naga~
Short      a Blackfathom Elite~
Long       A naga warrior in ornate armor stands perfectly still.
~
Desc       The most disciplined and deadly warriors of Lady Sarevess's 
personal guard.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 30 0 0 1500 4000
Stats2     30 30 200
Stats3     8 22 30
Stats4     0 0 0 0 0
Attribs    22 12 18 10 10 10 10
#ENDMOBILE

#MOBILE
Vnum       30018
Keywords   twilight shadow-shaman~
Short      a Twilight Shadow-shaman~
Long       A Twilight Shadow-shaman calls upon the spirits of the deep.
~
Desc       These cultists have mastered the art of bending the natural
elements to serve the Void.
~
Race       human~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 28 0 0 1000 2800
Stats2     28 28 500
Stats3     6 18 28
Stats4     0 0 0 0 0
Attribs    14 14 16 20 18 10 10
#ENDMOBILE

#MOBILE
Vnum       30019
Keywords   blackfathom sea witch~
Short      a Blackfathom Sea Witch~
Long       A Sea Witch cackles, her hair a nest of writhing eels.
~
Desc       A high-ranking naga sorceress who commands the winds and waves
to drown the unfaithful.
~
Race       human~
Class      mage~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea aggressive~
Stats1     0 29 0 0 900 2500
Stats2     29 29 800
Stats3     6 16 29
Stats4     0 0 0 0 0
Attribs    10 14 12 24 22 10 10
#ENDMOBILE

#OBJECT
Vnum     30020
Keywords strike hydra sword weapon~
Type     weapon~
Short    the Strike of the Hydra~
Long     A massive, two-handed sword forged from the scales of a hydra.~
WFlags   take wield~
Values   12 8 16 3 0 0
Stats    15 1500 33 0 0
Rarity   2
Affect   1 6
Affect   5 5
#ENDOBJECT

#OBJECT
Vnum     30021
Keywords rod sleepwalker staff weapon~
Type     weapon~
Short    the Rod of the Sleepwalker~
Long     A twisting staff of dark wood that seems to vibrate with shadow magic.~
WFlags   take wield~
Values   12 6 12 7 0 0
Stats    10 1200 31 0 0
Rarity   2
Affect   3 8
Affect   4 4
#ENDOBJECT

#OBJECT
Vnum     30022
Keywords ghamoo-ra bindings wrist armor~
Type     armor~
Short    Ghamoo-ra's Bindings~
Long     Thick, polished leather bracers reinforced with pieces of turtle shell.~
WFlags   take wrist~
Values   6 0 0 0 0 0
Stats    3 800 27 0 0
Rarity   2
Affect   5 6
Affect   1 2
#ENDOBJECT

#OBJECT
Vnum     30023
Keywords naga heart necklace jewelry~
Type     treasure~
Short    a Naga Heart Necklace~
Long     A pendant made from a preserved, pulsating naga heart.~
WFlags   take neck~
Values   0 0 0 0 0 0
Stats    1 950 28 0 0
Rarity   2
Affect   3 5
Affect   5 3
#ENDOBJECT

#OBJECT
Vnum     30024
Keywords leech pants legs armor~
Type     armor~
Short    a pair of Leech Pants~
Long     Slippery, dark leather leggings that cling to your skin.~
WFlags   take legs~
Values   8 0 0 0 0 0
Stats    5 750 26 0 0
Rarity   2
Affect   2 5
#ENDOBJECT

#OBJECT
Vnum     30025
Keywords deepfathom ring finger jewelry~
Type     treasure~
Short    the Deepfathom Ring~
Long     A ring of swirling turquoise that smells of the deep ocean.~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    1 850 29 0 0
Rarity   2
Affect   3 4
Affect   4 4
#ENDOBJECT

#OBJECT
Vnum     30026
Keywords fathomblade sword weapon~
Type     weapon~
Short    the Fathomblade~
Long     A jagged blade of blue-tinted steel that drips with salt water.~
WFlags   take wield~
Values   12 5 11 3 0 0
Stats    6 1100 30 0 0
Rarity   2
Affect   1 4
Affect   2 4
#ENDOBJECT

#OBJECT
Vnum     30027
Keywords tortoise armor body armor~
Type     armor~
Short    Tortoise Armor~
Long     A heavy chestpiece crafted from the reinforced shell of a snapjaw.~
WFlags   take body~
Values   15 0 0 0 0 0
Stats    20 1300 32 0 0
Rarity   2
Affect   5 8
#ENDOBJECT

#OBJECT
Vnum     30028
Keywords tail spike dagger weapon~
Type     weapon~
Short    a Thresher Tail Spike~
Long     A long, needle-sharp bone from a thresher's tail.~
WFlags   take wield~
Values   12 4 9 11 0 0
Stats    2 450 26 0 0
Rarity   1
Affect   2 3
#ENDOBJECT

#OBJECT
Vnum     30029
Keywords coral-encrusted bracers wrist armor~
Type     armor~
Short    Coral-Encrusted Bracers~
Long     Hardened leather wristguards covered in sharp, decorative coral.~
WFlags   take wrist~
Values   5 0 0 0 0 0
Stats    3 380 25 0 0
Rarity   1
Affect   5 4
#ENDOBJECT

#OBJECT
Vnum     30030
Keywords twilight acolyte robes cloth body armor~
Type     armor~
Short    Twilight Acolyte Robes~
Long     Dark purple robes embroidered with the eye of the Twilight's Hammer.~
WFlags   take body~
Values   5 0 0 0 0 0
Stats    4 400 25 0 0
Rarity   1
Affect   3 3
Affect   4 2
#ENDOBJECT

#OBJECT
Vnum     30031
Keywords sea witch wand staff weapon~
Type     weapon~
Short    a Sea Witch's Wand~
Long     A slender wand made of polished driftwood and eel bone.~
WFlags   take wield~
Values   12 3 7 7 0 0
Stats    3 350 24 0 0
Rarity   1
Affect   3 5
#ENDOBJECT

#OBJECT
Vnum     30032
Keywords murloc fin boots feet armor~
Type     armor~
Short    Murloc Fin Boots~
Long     Boots made of cured murloc hide, designed for underwater movement.~
WFlags   take feet~
Values   4 0 0 0 0 0
Stats    2 280 24 0 0
Rarity   1
Affect   2 4
#ENDOBJECT

#OBJECT
Vnum     30033
Keywords polished pearl hold light~
Type     light~
Short    a polished pearl~
Long     A large, perfect pearl that emits a soft, white glow.~
WFlags   take hold~
Values   0 0 250 0 0 0
Stats    1 300 20 0 0
Rarity   1
Affect   4 3
#ENDOBJECT

#OBJECT
Vnum     30034
Keywords twilight cultist key~
Type     key~
Short    a Twilight Cultist Key~
Long     A jagged iron key stamped with the symbol of the Old Gods.~
WFlags   take~
Values   30034 0 0 0 0 0
Stats    1 0 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     30035
Keywords blackfathom key~
Type     key~
Short    the Blackfathom Key~
Long     An ancient key made of coral and barnacle-covered stone.~
WFlags   take~
Values   30035 0 0 0 0 0
Stats    1 0 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     30036
Keywords slippery eel hide treasure~
Type     treasure~
Short    a slippery eel hide~
Long     A length of cured eel skin, remarkably flexible and tough.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 50 20 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     30037
Keywords sopping wet bandage salve~
Type     salve~
Short    a sopping wet bandage~
Long     A strip of cloth soaked in medicinal sea water.~
WFlags   take~
Values   24 1 1 0 0 0
Stats    1 10 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     30038
Keywords dull trident polearm weapon~
Type     weapon~
Short    a dull trident~
Long     A rusted naga trident with one of its tines missing.~
WFlags   take wield~
Values   12 4 10 5 0 0
Stats    10 80 24 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     30039
Keywords barnacle-covered buckler shield armor~
Type     armor~
Short    a barnacle-covered buckler~
Long     A small wooden shield that has been submerged for a long time.~
WFlags   take shield~
Values   10 0 0 0 0 0
Stats    8 75 24 0 0
Rarity   0
#ENDOBJECT

#ROOM
Vnum     30040
Name     &bBlackfathom Deeps - The Sunken Entry&d~
Sector   underground~
Flags    indoors~
Desc     The air is freezing and smells of salt and decay. Ancient night elf 
statues, worn smooth by centuries of tides, lean precariously against 
the damp walls. A swirling, deep-blue portal blocks the path forward, 
separating the caverns of Ashenvale from the corrupted temple below.
~
#EXIT
Direction up~
ToRoom    28040
Desc      Return to the surface of Zoram Strand.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30041
Desc      Enter the submerged tunnels.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     30041
Name     &bSubmerged Tunnel - South&d~
Sector   underground~
Flags    indoors~
Desc     The floor is covered in a foot of murky water. Small, eyeless fish 
dart away from your light, and the walls are thick with bioluminescent 
algae that provides a dim, sickly green glow.
~
#EXIT
Direction south~
ToRoom    30040
Desc      The entrance portal.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30042
Desc      The tunnel opens into a large pool.~
#ENDEXIT
Reset M 0 30001 10 30041
#ENDROOM

#ROOM
Vnum     30042
Name     &bThe Pool of Ask'ar&d~
Sector   underground~
Flags    indoors~
Desc     This massive natural cavern is half-filled with sea water. Stone 
platforms rise from the depths, connected by crumbling bridges. The 
sound of rhythmic gurgling suggests a large murloc presence.
~
#EXIT
Direction south~
ToRoom    30041
Desc      The entry tunnel.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30046
Desc      The path toward the turtle's lair.~
#ENDEXIT
#EXIT
Direction east~
ToRoom    30043
Desc      A small side alcove.~
#ENDEXIT
#EXIT
Direction west~
ToRoom    30044
Desc      A small side alcove.~
#ENDEXIT
Reset M 0 30001 10 30042
Reset O 0 30039 5 30042
#ENDROOM

#ROOM
Vnum     30043
Name     &bMurloc Alcove - East&d~
Sector   underground~
Flags    indoors~
Desc     A cramped, damp corner of the pool. Piles of fish bones and 
shattered shells suggest this is a feeding ground for the 
local murlocs.
~
#EXIT
Direction west~
ToRoom    30042
Desc      Return to the pool.~
#ENDEXIT
Reset M 30009 10 30043
Reset O 0 30032 5 30043
#ENDROOM

#ROOM
Vnum     30044
Name     &bMurloc Alcove - West&d~
Sector   underground~
Flags    indoors~
Desc     The water is deeper here. The walls are covered in crude murloc 
paintings made of crushed coral and squid ink.
~
#EXIT
Direction east~
ToRoom    30042
Desc      Return to the pool.~
#ENDEXIT
Reset M 0 30001 10 30044
#ENDROOM

#ROOM
Vnum     30045
Name     &bThe Flooded Passage&d~
Sector   underground~
Flags    indoors~
Desc     The path narrows as it dives beneath a low-hanging rock arch. 
You must wade through chest-deep water to proceed.
~
#EXIT
Direction south~
ToRoom    30042
Desc      The Pool of Ask'ar.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30046
Desc      Ghamoo-ra's Chamber.~
#ENDEXIT
Reset M 0 30003 10 30045
#ENDROOM

#ROOM
Vnum     30046
Name     &bChamber of the Ancient Snapjaw&d~
Sector   underground~
Flags    indoors~
Desc     This cavern is dominated by a single, massive stone platform 
surrounded by deep water. Ghamoo-ra, a turtle of legendary size, 
rests here, his shell looking like an island in the gloom.
~
#EXIT
Direction south~
ToRoom    30045
Desc      The flooded passage.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30047
Desc      The naga hallways.~
#ENDEXIT
Reset M 0 30010 1 30046
  Reset G 1 30022 1
#ENDROOM

#ROOM
Vnum     30047
Name     &cNaga Hallway - Entrance&d~
Sector   underground~
Flags    indoors~
Desc     The architecture here shifts from natural cavern to elven ruins. 
Blue silk banners hang from the walls, and the floor is made of 
finely polished marble, though it is slick with sea-slime.
~
#EXIT
Direction south~
ToRoom    30046
Desc      Ghamoo-ra's Chamber.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30048
Desc      The hallway continues.~
#ENDEXIT
Reset M 0 30000 10 30047
#ENDROOM

#ROOM
Vnum     30048
Name     &cNaga Hallway - Central&d~
Sector   underground~
Flags    indoors~
Desc     The hallway is wider here. To the east and west, high-arched 
doorways lead to barracks where the naga warriors rest between 
patrols.
~
#EXIT
Direction north~
ToRoom    30050
Desc      Lady Sarevess's Sanctum.~
#ENDEXIT
#EXIT
Direction south~
ToRoom    30047
Desc      The hallway entry.~
#ENDEXIT
#EXIT
Direction east~
ToRoom    30049
Desc      Naga Barracks.~
#ENDEXIT
Reset M 0 30000 10 30048
Reset O 0 30038 10 30048
#ENDROOM

#ROOM
Vnum     30049
Name     &cNaga Barracks&d~
Sector   underground~
Flags    indoors~
Desc     Piles of dried kelp serve as beds. Tridents and shields are 
leaned against the walls, ready for a quick defense.
~
#EXIT
Direction west~
ToRoom    30048
Desc      Return to the hallway.~
#ENDEXIT
Reset M 0 30000 10 30049
Reset O 0 30036 10 30049
#ENDROOM

#ROOM
Vnum     30050
Name     &cLady Sarevess's Sanctum&d~
Sector   underground~
Flags    indoors~
Desc     The room is bone-chillingly cold. Lady Sarevess stands at the 
far end of the hall, her icy gaze fixed on the entrance. The 
marble floor is covered in a thin layer of frost.
~
#EXIT
Direction south~
ToRoom    30048
Desc      The naga hallway.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30051
Desc      The Moonshrine Ruins.~
#ENDEXIT
Reset M 0 30011 1 30050
  Reset G 1 30023 1
#ENDROOM

#ROOM
Vnum     30051
Name     &wThe Moonshrine Ruins - entry&d~
Sector   underground~
Flags    indoors~
Desc     You enter a massive, open-air temple that has collapsed into the 
sea. Moonlight filters through the cracks in the ceiling, reflecting 
off the dark water. Murloc priests have built a crude altar over 
the ruins of a Moonwell.
~
#EXIT
Direction south~
ToRoom    30050
Desc      Sarevess's Sanctum.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30052
Desc      The ritual grounds.~
#ENDEXIT
Reset M 0 30001 10 30051
#ENDROOM

#ROOM
Vnum     30052
Name     &wThe Ritual Grounds&d~
Sector   underground~
Flags    indoors~
Desc     The sound of monotonous chanting echoes from the shadows. Large 
jars of shadow-energy sit on the stone floor, pulsing with a dim 
purple light.
~
#EXIT
Direction south~
ToRoom    30051
Desc      The entry ruins.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30054
Desc      Gelihast's Altar.~
#ENDEXIT
#EXIT
Direction west~
ToRoom    30053
Desc      A small storage room.~
#ENDEXIT
Reset M 0 30012 10 30052
#ENDROOM

#ROOM
Vnum     30053
Name     &wTemple Storage Room&d~
Sector   underground~
Flags    indoors~
Desc     Crates of ritual components are stacked here. Sacks of sand, 
jars of squid ink, and bundles of kelp are neatly organized.
~
#EXIT
Direction east~
ToRoom    30052
Desc      Return to the ritual grounds.~
#ENDEXIT
Reset M 0 30009 10 30053
Reset O 0 30033 1 30053
#ENDROOM

#ROOM
Vnum     30054
Name     &wGelihast's Altar&d~
Sector   underground~
Flags    indoors~
Desc     Gelihast stands atop a jagged piece of obsidian, his four arms 
waving in a frantic, hypnotic dance. He is surrounded by his 
murloc followers, all chanting in their wet, gurgling language.
~
#EXIT
Direction south~
ToRoom    30052
Desc      The ritual grounds.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30055
Desc      The Twilight's Hammer tunnels.~
#ENDEXIT
Reset M 0 30012 1 30054
  Reset G 1 30024 1
#ENDROOM

#ROOM
Vnum     30055
Name     &xTwilight Tunnels - Entrance&d~
Sector   underground~
Flags    indoors~
Desc     The architecture here turns dark and jagged. Purple silk banners 
hang from the ceiling, and the air is thick with the scent of 
ozone and shadow magic.
~
#EXIT
Direction south~
ToRoom    30054
Desc      Gelihast's Altar.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30056
Desc      The cultist corridor.~
#ENDEXIT
Reset M 0 30002 10 30055
#ENDROOM

#ROOM
Vnum     30056
Name     &xCultist Corridor - North&d~
Sector   underground~
Flags    indoors~
Desc     Twilight cultists in dark robes pace this hallway, clutching 
iron-bound staves. To the east and west are rooms where the 
Hammer conducts its most secretive business.
~
#EXIT
Direction south~
ToRoom    30055
Desc      The tunnel entrance.~
#ENDEXIT
#EXIT
Direction east~
ToRoom    30057
Desc      A dark laboratory.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30058
Desc      Baron Aquanis's Gate.~
#ENDEXIT
Reset M 0 30002 10 30056
Reset O 0 30030 5 30056
#ENDROOM

#ROOM
Vnum     30057
Name     &xThe Void Laboratory&d~
Sector   underground~
Flags    indoors~
Desc     A large, glass vat sits in the center of the room, filled with 
swirling shadow energy. This is where the Hammer experiments 
with corrupting the natural spirits of the deep.
~
#EXIT
Direction west~
ToRoom    30056
Desc      Return to the corridor.~
#ENDEXIT
Reset M 0 30018 10 30057
Reset O 0 30021 1 30057
#ENDROOM

#ROOM
Vnum     30058
Name     &bThe Inner Gate - Baron Aquanis&d~
Sector   underground~
Flags    indoors~
Desc     A massive, shimmering wall of water blocks the path forward. 
Baron Aquanis, a towering water elemental, stands guard over 
the gate, his form constantly shifting and roiling.
~
#EXIT
Direction south~
ToRoom    30056
Desc      The cultist corridor.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30059
Desc      The deep reservoirs.~
#ENDEXIT
Reset M 0 30013 1 30058
  Reset G 1 30031 5
#ENDROOM

#ROOM
Vnum     30059
Name     &bThe Deep Reservoirs - Entrance&d~
Sector   underground~
Flags    indoors~
Desc     The air is so humid that water drips from your armor. These 
reservoirs are ancient elven storage tanks, now reclaimed by 
the sea.
~
#EXIT
Direction south~
ToRoom    30058
Desc      Baron Aquanis's Gate.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30060
Desc      The reservoir continues.~
#ENDEXIT
Reset M 0 30005 10 30059
#ENDROOM

#ROOM
Vnum     30060
Name     &bDeep Reservoir - Center&d~
Sector   underground~
Flags    indoors~
Desc     The path is a narrow stone walkway suspended over a dark, 
bottomless pit of water. Massive, shark-like shapes move 
just beneath the surface.
~
#EXIT
Direction south~
ToRoom    30059
Desc      The entrance.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30062
Desc      Old Serra'kis's Den.~
#ENDEXIT
#EXIT
Direction west~
ToRoom    30061
Desc      A small maintenance alcove.~
#ENDEXIT
Reset M 0 30003 10 30060
Reset O 0 30028 10 30060
#ENDROOM

#ROOM
Vnum     30061
Name     &bMaintenance Alcove&d~
Sector   underground~
Flags    indoors~
Desc     A quiet, dark room filled with old elven tools and rusted 
iron chains.
~
#EXIT
Direction east~
ToRoom    30060
Desc      Return to the reservoir.~
#ENDEXIT
Reset M 0 30004 10 30061
#ENDROOM

#ROOM
Vnum     30062
Name     &bOld Serra'kis's Den&d~
Sector   underground~
Flags    indoors~
Desc     This massive, underwater cavern is the lair of Old Serra'kis. 
The multi-headed hydra lunges from the depths, its jaws 
snapping with terrifying speed.
~
#EXIT
Direction south~
ToRoom    30060
Desc      The reservoir center.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30063
Desc      The Sanctum of the Prophecy entrance.~
#ENDEXIT
Reset M 0 30014 1 30062
  Reset G 1 30020 1
#ENDROOM

#ROOM
Vnum     30063
Name     &MThe Sanctum of the Prophecy - Entry&d~
Sector   underground~
Flags    indoors~
Desc     The walls are covered in ancient, glowing scripts that detail 
the coming of the Old Gods. Twilight Lord Kelris's presence 
is felt as a heavy, oppressive weight in the air.
~
#EXIT
Direction south~
ToRoom    30062
Desc      Serra'kis's Den.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30064
Desc      The sanctum corridor.~
#ENDEXIT
Reset M 0 30007 10 30063
#ENDROOM

#ROOM
Vnum     30064
Name     &MThe Sanctum Corridor&d~
Sector   underground~
Flags    indoors~
Desc     Elite cultists in black plate armor stand guard here. The 
sound of a deep, rhythmic humming vibrates through the stone.
~
#EXIT
Direction south~
ToRoom    30063
Desc      The entrance.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30066
Desc      Kelris's Chamber.~
#ENDEXIT
#EXIT
Direction east~
ToRoom    30065
Desc      The Library of Shadows.~
#ENDEXIT
Reset M 0 30017 10 30064
Reset O 0 30026 1 30064
#ENDROOM

#ROOM
Vnum     30065
Name     &MThe Library of Shadows&d~
Sector   underground~
Flags    indoors~
Desc     Hundreds of dusty, leather-bound books are arranged on stone 
shelves. They contain the dark secrets and prophecies of the 
Twilight's Hammer.
~
#EXIT
Direction west~
ToRoom    30064
Desc      Return to the corridor.~
#ENDEXIT
Reset M 0 30018 10 30065
Reset O 0 30025 5 30065
#ENDROOM

#ROOM
Vnum     30066
Name     &MTwilight Lord Kelris's Chamber&d~
Sector   underground~
Flags    indoors~
Desc     Kelris levitates in the center of the room, his form shifting 
between reality and shadow. He is surrounded by four massive 
braziers that burn with a cold, violet flame.
~
#EXIT
Direction south~
ToRoom    30064
Desc      The sanctum corridor.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30067
Desc      The descent to the Maw.~
#ENDEXIT
Reset M 0 30015 1 30066
  Reset G 1 30021 1
#ENDROOM

#ROOM
Vnum     30067
Name     &MThe Descent to the Maw - entry&d~
Sector   underground~
Flags    indoors~
Desc     The stairs here are built of black obsidian and lead toward 
the very bottom of the Deeps. The roar of a titanic beast 
echoes from below.
~
#EXIT
Direction south~
ToRoom    30066
Desc      Kelris's Chamber.~
#ENDEXIT
#EXIT
Direction down~
ToRoom    30068
Desc      The final ritual hall.~
#ENDEXIT
Reset M 0 30017 10 30067
#ENDROOM

#ROOM
Vnum     30068
Name     &MThe Final Ritual Hall&d~
Sector   underground~
Flags    indoors~
Desc     This hall is filled with the most fanatical of the Twilight's 
Hammer cultists. They prepare for the final summoning of 
their master's greatest servant.
~
#EXIT
Direction up~
ToRoom    30067
Desc      Return to the ascent.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30069
Desc      The hall continues north.~
#ENDEXIT
Reset M 0 30018 10 30068
Reset O 0 30030 10 30068
#ENDROOM

#ROOM
Vnum     30069
Name     &MThe Final Ritual Hall - North&d~
Sector   underground~
Flags    indoors~
Desc     The walls here are covered in demonic scripts that drip with 
a glowing, green liquid. The wailing sound of the Deeps is 
at its most intense here.
~
#EXIT
Direction south~
ToRoom    30068
Desc      The southern hall.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30070
Desc      The threshold of the Maw.~
#ENDEXIT
Reset M 0 30017 10 30069
Reset O 0 30029 10 30069
#ENDROOM

#ROOM
Vnum     30070
Name     &MThe Threshold of the Maw&d~
Sector   underground~
Flags    indoors~
Desc     A massive iron gate blocks the path forward. It requires the 
Blackfathom Key to unlock, or a great deal of force to bypass. 
The air smells of salt and ozone.
~
#EXIT
Direction south~
ToRoom    30069
Desc      The ritual hall.~
#ENDEXIT
#EXIT
Direction north~
ToRoom    30071
Desc      Aku'mai's Maw.~
#ENDEXIT
Reset M 0 30017 10 30070
Reset O 0 30034 1 30070
#ENDROOM

#ROOM
Vnum     30071
Name     &MAku'mai's Maw - Final Lair&d~
Sector   underground~
Flags    indoors~
Desc     You stand at the bottom of the Deeps. Aku'mai, the massive, 
three-headed hydra servant of the Old Gods, rises from the 
dark water, his heads snapping with primal fury.
~
#EXIT
Direction south~
ToRoom    30070
Desc      Return to the threshold.~
#ENDEXIT
Reset M 0 30016 1 30071
#ENDROOM

#ROOM
Vnum     30072
Name     &bDeeps Overflow A&d~
Sector   underground~
Flags    indoors~
Desc     A quiet, water-filled alcove where the only sound is the 
steady dripping from the ceiling.
~
#EXIT
Direction north~
ToRoom    30041
Desc      The entry tunnel.~
#ENDEXIT
Reset M 0 30001 10 30072
Reset O 0 30037 10 30072
#ENDROOM

#ROOM
Vnum     30073
Name     &bDeeps Overflow B&d~
Sector   underground~
Flags    indoors~
Desc     A small maintenance tunnel that appears to have been 
abandoned long ago.
~
#EXIT
Direction south~
ToRoom    30043
Desc      Murloc Alcove.~
#ENDEXIT
Reset M 0 30001 10 30073
#ENDROOM

#ROOM
Vnum     30074
Name     &cNaga Overflow A&d~
Sector   underground~
Flags    indoors~
Desc     A high, narrow ledge that overlooks the central naga hallway. 
It is a good vantage point for sentries.
~
#EXIT
Direction east~
ToRoom    30048
Desc      The naga hallway.~
#ENDEXIT
Reset M 0 30000 10 30074
Reset O 0 30024 1 30074
#ENDROOM

#ROOM
Vnum     30075
Name     &cNaga Overflow B&d~
Sector   underground~
Flags    indoors~
Desc     A quiet room filled with the scent of dried kelp and 
old marble.
~
#EXIT
Direction west~
ToRoom    30050
Desc      Sarevess's Sanctum.~
#ENDEXIT
Reset M 0 30019 10 30075
#ENDROOM

#ROOM
Vnum     30076
Name     &wMoonshrine Overflow A&d~
Sector   underground~
Flags    indoors~
Desc     A jagged alcove where the rock walls have been smoothed by 
centuries of water and sand.
~
#EXIT
Direction north~
ToRoom    30052
Desc      The ritual grounds.~
#ENDEXIT
Reset M 0 30001 10 30076
#ENDROOM

#ROOM
Vnum     30077
Name     &wMoonshrine Overflow B&d~
Sector   underground~
Flags    indoors~
Desc     A small side chamber filled with ancient, crumbling stalactites.
~
#EXIT
Direction south~
ToRoom    30054
Desc      Gelihast's Altar.~
#ENDEXIT
Reset M 0 30009 10 30077
#ENDROOM

#ROOM
Vnum     30078
Name     &xTwilight Overflow A&d~
Sector   underground~
Flags    indoors~
Desc     A dark, quiet room where the only sound is the distant 
humming of the ritual magic.
~
#EXIT
Direction east~
ToRoom    30056
Desc      The cultist corridor.~
#ENDEXIT
Reset M 0 30002 10 30078
#ENDROOM

#ROOM
Vnum     30079
Name     &xTwilight Overflow B&d~
Sector   underground~
Flags    indoors~
Desc     A storage room for the Twilight's Hammer. Several iron-bound 
staves are leaned against the wall.
~
#EXIT
Direction west~
ToRoom    30058
Desc      Baron Aquanis's Gate.~
#ENDEXIT
Reset M 0 30018 10 30079
#ENDROOM

#ROOM
Vnum     30080
Name     &BThe Blackfathom Exit Path&d~
Sector   underground~
Flags    indoors~
Desc     A narrow, hidden tunnel behind Aku'mai's Maw leads toward 
the surface of Ashenvale, offering a quick way out for 
those who have defeated the hydra god.
~
#EXIT
Direction south~
ToRoom    30071
Desc      Aku'mai's Maw.~
#ENDEXIT
#EXIT
Direction up~
ToRoom    30040
Desc      The entrance portal.~
#ENDEXIT
#ENDROOM

#ENDAREA
