#FUSSAREA
#AREADATA
Version      1
Name         Dire Maul~
Author       Feenom~
WeatherX     0
WeatherY     0
Ranges       54 60 0 60
Economy      0 95000000
#ENDAREADATA

#MOBILE
Vnum       21100
Keywords   pusillin boss imp demon~
Short      Pusillin~
Long       A mischievous imp giggles and hops from foot to foot, clutching a book.
~
Desc       This manic little demon has stolen a key from the Highborne. He 
is incredibly fast and enjoys leading intruders on a wild chase 
through the overgrown gardens.
~
Race       demon~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 55 0 0 1800 4500
Stats2     55 55 1200
Stats3     12 35 55
Stats4     0 0 0 0 0
Attribs    10 22 14 28 20 15 15
#ENDMOBILE

#MOBILE
Vnum       21101
Keywords   alzzin wildshaper boss satyr~
Short      Alzzin the Wildshaper~
Long       A massive satyr with antlers mutters dark prayers to the roots.
~
Desc       The corrupter of the Warpwood Quarter. Alzzin has twisted the 
once-noble forest spirits into jagged, thorny horrors.
~
Race       demon~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 57 0 0 8500 25000
Stats2     57 57 1000
Stats3     20 60 57
Stats4     0 0 0 0 0
Attribs    24 16 18 30 25 20 20
#ENDMOBILE

#MOBILE
Vnum       21102
Keywords   highborne ghost mage~
Short      a Highborne Ghost~
Long       A translucent night elf in tattered silk wanders the hall.
~
Desc       Eternally bound to the city they once ruled, these spirits 
are caught in a loop of madness, reliving their final 
moments of arcane excess.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 56 0 0 1200 3500
Stats2     56 56 1500
Stats3     10 28 56
Stats4     0 0 0 0 0
Attribs    10 14 14 34 26 10 10
#ENDMOBILE

#MOBILE
Vnum       21103
Keywords   magister kalendris boss ghost mage~
Short      Magister Kalendris~
Long       A ghostly Highborne mage stands atop a balcony, eyes glowing cold blue.
~
Desc       One of the principal researchers of Eldre'Thalas. In death, 
his thirst for arcane power has become a black hole that 
consumes all who come near.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 58 0 0 7500 22000
Stats2     58 58 2500
Stats3     18 55 58
Stats4     0 0 0 0 0
Attribs    12 18 16 35 30 20 20
#ENDMOBILE

#MOBILE
Vnum       21104
Keywords   immol'thar boss demon elite~
Short      Immol'thar~
Long       A gargantuan void-terror with hundreds of eyes snarls in its prison.
~
Desc       A beast from the Twisting Nether, siphoned of its power by the 
Prince to sustain the Highborne's immortality. It is a 
mass of eyes, teeth, and raw chaotic energy.
~
Race       demon~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 61 0 0 25000 70000
Stats2     61 61 2000
Stats3     40 120 70
Stats4     0 0 0 0 0
Attribs    45 10 40 25 35 25 25
#ENDMOBILE

#MOBILE
Vnum       21105
Keywords   prince tortheldrin boss elf warrior~
Short      Prince Tortheldrin~
Long       Prince Tortheldrin sits upon his throne, his mind shattered by power.
~
Desc       The ruler of the Shen'dralar. Driven to madness by the 
withdrawal of demonic energy, he now views his own 
people as nothing more than cattle for his survival.
~
Race       elf~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 60 0 0 15000 45000
Stats2     60 60 1000
Stats3     30 90 65
Stats4     0 0 0 0 0
Attribs    35 20 25 25 30 25 25
#ENDMOBILE

#MOBILE
Vnum       21106
Keywords   king gordok boss ogre warrior~
Short      King Gordok~
Long       The King of the Gordok ogres roars, his golden crown gleaming.
~
Desc       The strongest and most brutal of his kind. King Gordok rules 
through raw physical intimidation and the support of his 
loyal captains.
~
Race       orc~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 62 0 0 22000 65000
Stats2     62 62 500
Stats3     45 130 80
Stats4     0 0 0 0 0
Attribs    45 10 40 12 18 25 25
#ENDMOBILE

#MOBILE
Vnum       21107
Keywords   captain kromcrush boss ogre warrior~
Short      Captain Kromcrush~
Long       A massive ogre in heavy plate armor stand guard at the inner gate.
~
Desc       The King's right hand. Kromcrush is a professional soldier 
amongst brutes, disciplined and unyielding.
~
Race       orc~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 60 0 0 12000 35000
Stats2     60 60 200
Stats3     25 80 60
Stats4     0 0 0 0 0
Attribs    35 12 25 10 14 20 20
#ENDMOBILE

#MOBILE
Vnum       21108
Keywords   gordok reaver ogre warrior~
Short      a Gordok Reaver~
Long       An ogre in mismatched plate armor swings a heavy club.
~
Desc       The main infantry of the Gordok tribe. They are well-fed, 
well-armed, and eager to prove their worth to the King.
~
Race       orc~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 57 0 0 3500 9500
Stats2     57 57 100
Stats3     15 45 57
Stats4     0 0 0 0 0
Attribs    30 10 22 6 10 10 10
#ENDMOBILE

#MOBILE
Vnum       21109
Keywords   warpwood lasher plant~
Short      a Warpwood Lasher~
Long       A tangle of thorny vines lashes out at your ankles.
~
Desc       Mobile, predatory plants that have been corrupted by Alzzin's 
voodoo. They feed on the blood of anything that enters the quarter.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 54 0 0 1400 3800
Stats2     54 54 0
Stats3     10 25 54
Stats4     0 0 0 0 0
Attribs    20 18 18 4 10 6 6
#ENDMOBILE

#MOBILE
Vnum       21110
Keywords   ironbark protector elemental~
Short      an Ironbark Protector~
Long       A massive, stone-like tree-giant stands motionless.
~
Desc       Once guardians of the Highborne gardens, these treants have 
hardened into petrified stone, their original purpose lost 
to corruption.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 58 0 0 5500 16000
Stats2     58 58 0
Stats3     20 55 58
Stats4     0 0 0 0 0
Attribs    35 4 32 6 10 15 15
#ENDMOBILE

#MOBILE
Vnum       21111
Keywords   arcane aberration spirit~
Short      an Arcane Aberration~
Long       A pulsing orb of chaotic blue energy floats through the air.
~
Desc       A manifestation of the city's leaking mana. It is highly 
unstable and seeks to drain the energy of anything it touches.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 56 0 0 1100 3000
Stats2     56 56 2000
Stats3     8 22 56
Stats4     0 0 0 0 0
Attribs    10 24 14 34 22 10 10
#ENDMOBILE

#MOBILE
Vnum       21112
Keywords   shen'dralar zealot elf warrior~
Short      a Shen'dralar Zealot~
Long       A night elf in ornate silver armor stand guard with a scimitar.
~
Desc       One of the few living Highborne left in the city. They 
are fanatically loyal to the Prince and will kill to 
protect their remaining source of power.
~
Race       elf~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 58 0 0 2800 7500
Stats2     58 58 300
Stats3     14 40 58
Stats4     0 0 0 0 0
Attribs    22 18 16 12 14 12 12
#ENDMOBILE

#MOBILE
Vnum       21113
Keywords   gordok mastiff beast hound~
Short      a Gordok Mastiff~
Long       A large, armored dog snarls, its teeth like daggers.
~
Desc       The war-hounds of the ogre clan. They are armored in 
thick leather and trained to ignore pain.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 55 0 0 1200 3500
Stats2     55 55 0
Stats3     11 28 55
Stats4     0 0 0 0 0
Attribs    18 20 16 4 12 6 6
#ENDMOBILE

#MOBILE
Vnum       21114
Keywords   mana remnant spirit~
Short      a Mana Remnant~
Long       A flickering wisp of blue light drifts near a library shelf.
~
Desc       The tiny fragments of the power that once fueled the 
city's greatest spells.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea~
Stats1     0 54 0 0 600 1800
Stats2     54 54 800
Stats3     4 12 54
Stats4     0 0 0 0 0
Attribs    10 16 12 24 15 10 10
#ENDMOBILE

#MOBILE
Vnum       21115
Keywords   warpwood moss-flayer beast~
Short      a Warpwood Moss-flayer~
Long       A large, matted beast with multiple legs crawls across the moss.
~
Desc       A mutation of the forest wildlife, now a mindless 
scavenger of the Warpwood quarter.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 55 0 0 1600 4500
Stats2     55 55 0
Stats3     12 32 55
Stats4     0 0 0 0 0
Attribs    24 14 20 4 10 6 6
#ENDMOBILE

#MOBILE
Vnum       21116
Keywords   vile-tongue trickster satyr thief~
Short      a Vile-tongue Trickster~
Long       A satyr chuckles, vanishing into the green mist.
~
Desc       Experts in disorientation magic. They prefer to let 
their lashers weaken their prey before striking.
~
Race       demon~
Class      thief~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 56 0 0 1400 4000
Stats2     56 56 400
Stats3     11 30 56
Stats4     0 0 0 0 0
Attribs    12 28 14 14 12 10 10
#ENDMOBILE

#MOBILE
Vnum       21117
Keywords   gordok shaman ogre~
Short      a Gordok Shaman~
Long       An ogre in feather-draped hide mutters to a lightning-totem.
~
Desc       The spiritual support for the Gordok army. They call 
down lightning to strike those who challenge the King.
~
Race       orc~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 58 0 0 2200 6500
Stats2     58 58 1000
Stats3     13 38 58
Stats4     0 0 0 0 0
Attribs    20 10 18 26 22 10 10
#ENDMOBILE

#MOBILE
Vnum       21118
Keywords   ghostly noble nightelf spirit~
Short      a Ghostly Noble~
Long       A spirit in fine robes wanders the balcony, looking for a lost locket.
~
Desc       A victim of the Prince's paranoia. They wander the 
city's west wing, unaware that they are dead.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea~
Stats1     0 55 0 0 800 2400
Stats2     55 55 800
Stats3     7 18 55
Stats4     0 0 0 0 0
Attribs    10 14 14 24 18 10 10
#ENDMOBILE

#MOBILE
Vnum       21119
Keywords   gordunni battle-master ogre warrior~
Short      a Gordunni Battle-master~
Long       A heavily armored ogre bellows a challenge from the arena stands.
~
Desc       Trained to oversee the pit fights, these ogres are 
masters of the mace and shield.
~
Race       orc~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 59 0 0 4500 13000
Stats2     59 59 150
Stats3     18 52 59
Stats4     0 0 0 0 0
Attribs    32 10 24 8 12 10 10
#ENDMOBILE

#MOBILE
Vnum       21120
Keywords   felvine ravager demon plant~
Short      a Felvine Ravager~
Long       A vine glowing with green fel energy coils on the path.
~
Desc       A plant that has been grafted with demonic essence 
by Lord Vyletongue's allies.
~
Race       demon~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 57 0 0 1800 5000
Stats2     57 57 0
Stats3     13 35 57
Stats4     0 0 0 0 0
Attribs    22 14 22 4 8 4 4
#ENDMOBILE

#MOBILE
Vnum       21121
Keywords   shen'dralar librarian elf spirit~
Short      a Shen'dralar Librarian~
Long       A ghostly night elf carefully dusts a shelf of ancient tomes.
~
Desc       Even in death, the thirst for knowledge remains. These 
spirits guard the Athenaeum from the unworthy.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     0 56 0 0 1000 3200
Stats2     56 56 2000
Stats3     9 24 56
Stats4     0 0 0 0 0
Attribs    10 12 14 35 28 15 15
#ENDMOBILE

#MOBILE
Vnum       21122
Keywords   gordok warlock ogre mage~
Short      a Gordok Warlock~
Long       An ogre in purple robes mutters to a small voidwalker.
~
Desc       Utilizing the stolen magic of the Highborne to 
summon demons and rain fire.
~
Race       orc~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 58 0 0 1600 4800
Stats2     58 58 1800
Stats3     11 32 58
Stats4     0 0 0 0 0
Attribs    12 12 14 34 26 10 10
#ENDMOBILE

#MOBILE
Vnum       21123
Keywords   zukk'ash sandskitter insect~
Short      a Zukk'ash Sandskitter~
Long       A large insect with white chitin hides in a sand-drift.
~
Desc       Scouts of the silithid hives that have managed to 
bore into the lower levels of the city.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 55 0 0 1100 3200
Stats2     55 55 0
Stats3     9 22 55
Stats4     0 0 0 0 0
Attribs    18 20 18 4 10 6 6
#ENDMOBILE

#MOBILE
Vnum       21124
Keywords   warpwood tangleplant~
Short      a Warpwood Tangleplant~
Long       A mass of thorny roots has completely blocked the doorway.
~
Desc       A stationary but extremely dangerous plant that 
crushes anything that tries to pass it.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 56 0 0 2500 7000
Stats2     56 56 0
Stats3     15 42 56
Stats4     0 0 0 0 0
Attribs    30 4 28 4 6 4 4
#ENDMOBILE

#MOBILE
Vnum       21125
Keywords   tortheldrin guard elf warrior~
Short      a Royal Guard~
Long       An elite Highborne warrior in heavy plate stands before the throne.
~
Desc       The final line of defense for the Prince. They have 
no mercy and no fear.
~
Race       elf~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 59 0 0 4500 12000
Stats2     59 59 400
Stats3     20 55 59
Stats4     0 0 0 0 0
Attribs    30 18 24 14 18 15 15
#ENDMOBILE

#OBJECT
Vnum     21150
Keywords quel'serrar sword blade weapon~
Type     weapon~
Short    the Quel'Serrar~
Long     A magnificent elven blade, forged in dragonbreath and shining with Light.~
WFlags   take wield~
Values   12 25 50 3 0 0
Stats    20 100000 60 0 0
Rarity   3
Affect   1 25 0 0 0
Affect   12 30 0 0 0
Affect   13 25 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21151
Keywords crescent key~
Type     key~
Short    the Crescent Key~
Long     A beautiful key fashioned from a single piece of moonstone.~
WFlags   take~
Values   21151 0 0 0 0 0
Stats    1 0 1 0 0
Rarity   2
#ENDOBJECT

#OBJECT
Vnum     21152
Keywords rod ogre magi weapon staff~
Type     weapon~
Short    the Rod of the Ogre Magi~
Long     A heavy staff topped with a large, glowing purple crystal.~
WFlags   take wield~
Values   12 12 25 7 0 0
Stats    12 15000 60 0 0
Rarity   2
Affect   3 20 0 0 0
Affect   14 25 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21153
Keywords blade new era sword weapon~
Type     weapon~
Short    the Blade of the New Era~
Long     A curved sword of white steel, humming with arcane energy.~
WFlags   take wield~
Values   12 15 30 3 0 0
Stats    12 8500 58 0 0
Rarity   2
Affect   14 15 0 0 0
Affect   12 15 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21154
Keywords barbaric bracers wrist~
Type     armor~
Short    a pair of Barbaric Bracers~
Long     Heavy iron wristguards lined with thick, matted fur.~
WFlags   take wrist~
Values   15 0 0 0 0 0
Stats    8 3500 56 0 0
Rarity   1
Affect   1 10 0 0 0
Affect   5 10 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21155
Keywords kilt royal council legs~
Type     armor~
Short    the Kilt of the Royal Council~
Long     Fine silken leggings embroidered with silver Highborne runes.~
WFlags   take legs~
Values   10 0 0 0 0 0
Stats    5 12000 59 0 0
Rarity   2
Affect   3 15 0 0 0
Affect   4 15 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21156
Keywords gordok crown head~
Type     armor~
Short    the Gordok Crown~
Long     A massive golden crown that is far too heavy for a human.~
WFlags   take head~
Values   20 0 0 0 0 0
Stats    15 25000 62 0 0
Rarity   3
Affect   1 15 0 0 0
Affect   5 20 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21157
Keywords rod corruption treasure hold~
Type     treasure~
Short    the Rod of Corruption~
Long     A gnarled wooden rod that drips with a dark, oily liquid.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 6500 57 0 0
Rarity   2
Affect   14 20 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21158
Keywords elven silken cape about~
Type     armor~
Short    an Elven Silken Cape~
Long     A light, shimmering cape that flows like water.~
WFlags   take about~
Values   5 0 0 0 0 0
Stats    1 4500 55 0 0
Rarity   1
Affect   2 10 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21159
Keywords gordok gauntlets hands~
Type     armor~
Short    a pair of Gordok Gauntlets~
Long     Oversized plate gauntlets reinforced with ogre-bone spikes.~
WFlags   take hands~
Values   20 0 0 0 0 0
Stats    10 5500 58 0 0
Rarity   1
Affect   1 12 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21160
Keywords mana-infused water drink~
Type     drinkcon~
Short    a flask of Mana-infused Water~
Long     A glass vial containing sparkling, pale blue water.~
WFlags   take~
Values   10 10 1 0 0 0
Stats    1 250 1 0 0
Rarity   1
#ENDOBJECT

#OBJECT
Vnum     21161
Keywords highborne signet ring~
Type     rune~
Short    a Highborne Signet Ring~
Long     A gold ring featuring the sigil of Eldre'Thalas.~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    1 3500 57 0 0
Rarity   2
Affect   3 10 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21162
Keywords satyr horn trophy~
Type     trash~
Short    a curved satyr horn~
Long     A sharp, blackened horn taken from Alzzin's brood.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 50 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     21163
Keywords giant ogre club weapon~
Type     weapon~
Short    a massive Gordok Club~
Long     A crude tree trunk reinforced with heavy iron bands.~
WFlags   take wield~
Values   12 18 35 8 0 0
Stats    35 1500 58 0 0
Rarity   1
Affect   1 15 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21164
Keywords felstone treasure hold~
Type     treasure~
Short    a Pulsing Felstone~
Long     A green crystal that radiates a sickening heat.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 4500 56 0 0
Rarity   1
Affect   13 12 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21165
Keywords warpwood branch treasure~
Type     treasure~
Short    a living Warpwood branch~
Long     A gnarled branch that still twitches with corrupt energy.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    5 850 54 0 0
Rarity   1
Affect   4 8 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21166
Keywords dreamfoil herb~
Type     treasure~
Short    a bunch of Dreamfoil~
Long     Silvery leaves that smell of the Emerald Dream.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 250 50 0 0
Rarity   0
Affect   3 10 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21167
Keywords gromsblood herb~
Type     treasure~
Short    a sprig of Gromsblood~
Long     A dark, leafy herb that smells faintly of demons.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 300 52 0 0
Rarity   1
Affect   1 10 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21168
Keywords ancient elven tome treasure~
Type     treasure~
Short    an Ancient Elven Tome~
Long     A large, heavy book bound in white dragon-hide.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    10 8500 60 0 0
Rarity   2
Affect   3 20 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21169
Keywords thorny bracers wrist~
Type     armor~
Short    a pair of Thorny Bracers~
Long     Wristguards made of hardened, needle-covered wood.~
WFlags   take wrist~
Values   12 0 0 0 0 0
Stats    4 1200 55 0 0
Rarity   1
Affect   5 8 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21170
Keywords dire-maul water food~
Type     food~
Short    a bundle of jungle-roots~
Long     Tough, fibrous roots that provide excellent nourishment.~
WFlags   take~
Values   30 0 0 0 0 0
Stats    1 15 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     21171
Keywords arcane focus treasure~
Type     treasure~
Short    a Shimmering Arcane Focus~
Long     A small glass sphere containing a miniature storm.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 3200 58 0 0
Rarity   2
Affect   14 15 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21172
Keywords ogre-bone necklace rune~
Type     rune~
Short    a Gordok Bone Necklace~
Long     A crude necklace made of string and polished ogre teeth.~
WFlags   take neck~
Values   0 0 0 0 0 0
Stats    1 650 52 0 0
Rarity   1
Affect   1 6 0 0 0
#ENDOBJECT

#OBJECT
Vnum     21173
Keywords mithril ore mineral~
Type     treasure~
Short    a chunk of Mithril Ore~
Long     A heavy, shimmering bluish-white stone.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 800 50 0 0
Rarity   1
#ENDOBJECT

#OBJECT
Vnum     21174
Keywords spectral silk cloth~
Type     treasure~
Short    a bolt of Spectral Silk~
Long     Fine, translucent cloth taken from Highborne ghosts.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 1500 56 0 0
Rarity   2
#ENDOBJECT

#OBJECT
Vnum     21175
Keywords broken arcane wand weapon~
Type     weapon~
Short    a broken Highborne wand~
Long     A crystalline wand that has been snapped in half.~
WFlags   take wield~
Values   12 4 10 13 0 0
Stats    2 150 45 0 0
Rarity   0
#ENDOBJECT

#ROOM
Vnum     21000
Name     &GThe Broken Archway of Dire Maul&d~
Sector   city~
Flags    indoors~
Desc     The humid air of the Feralas jungle is left behind as you 
step into the shadow of the massive elven ruins. A high, 
crumbling archway marks the entrance to the once-great city of 
Eldre'Thalas. The air here hums with the residue of thousands 
of years of arcane experimentation.
~
Exit
Direction out~
ToRoom    37040
Desc      Return to the Feralas jungle.~
#ENDEXIT
Exit
Direction north~
ToRoom    21001
Desc      The path to the Warpwood Quarter.~
#ENDEXIT
Exit
Direction west~
ToRoom    21030
Desc      The path to the Capital Gardens.~
#ENDEXIT
Exit
Direction east~
ToRoom    21060
Desc      The path to the Gordok Commons.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     21001
Name     &gThe Warpwood Quarter - Entrance&d~
Sector   forest~
Flags    indoors~
Desc     Nature has reclaimed this section of the city with a 
vengeance. Thorny vines and massive trees burst through 
the marble floors, and a thick green mist clings to the 
ground. The sound of high-pitched giggling can be heard 
from the shadows.
~
Exit
Direction south~
ToRoom    21000
Desc      The main archway.~
#ENDEXIT
Exit
Direction north~
ToRoom    21002
Desc      The overgrown garden.~
#ENDEXIT
Reset M 0 21100 1 21001
#ENDROOM

#ROOM
Vnum     21002
Name     &gThe Overgrown Garden&d~
Sector   forest~
Flags    indoors~
Desc     A large, circular courtyard filled with gnarled trees and 
blooming, multi-colored flowers. Warpwood lashers move through 
the undergrowth, their thorns dripping with a paralytic sap.
~
Exit
Direction south~
ToRoom    21001
Desc      The quarter entrance.~
#ENDEXIT
Exit
Direction north~
ToRoom    21003
Desc      The Satyr's Sanctuary.~
#ENDEXIT
Reset M 0 21109 10 21002
#ENDROOM

#ROOM
Vnum     21003
Name     &mThe Satyr's Sanctuary - Entry&d~
Sector   inside~
Flags    indoors~
Desc     The greenery gives way to stone halls decorated with 
vile demonic runes. The air smells of sulfur and old 
blood. Vile-tongue tricksters lurk behind the pillars, 
waiting for prey.
~
Exit
Direction south~
ToRoom    21002
Desc      The overgrown garden.~
#ENDEXIT
Exit
Direction east~
ToRoom    21004
Desc      Deep into the sanctuary.~
#ENDEXIT
Reset M 0 21116 5 21003
#ENDROOM

#ROOM
Vnum     21004
Name     &mThe Satyr's Sanctuary - Heart&d~
Sector   inside~
Flags    indoors~
Desc     The heart of the demonic presence in the East wing. A 
large, blackened altar sits in the center of the room, 
pulsing with shadow energy. Lord Vyletongue can sometimes 
be seen here conferring with his lieutenants.
~
Exit
Direction west~
ToRoom    21003
Desc      The sanctuary entry.~
#ENDEXIT
Exit
Direction north~
ToRoom    21005
Desc      Toward Alzzin's Lair.~
#ENDEXIT
Reset M 0 21120 5 21004
#ENDROOM

#ROOM
Vnum     21005
Name     &gThe Lair of Alzzin the Wildshaper&d~
Sector   forest~
Flags    indoors~
Desc     The deepest part of the Warpwood Quarter. A massive tree, 
twisted into a grotesque shape, dominates the center 
of the cavern. Alzzin stands before the tree, his 
hands glowing with dark green magic as he continues 
to corrupt the forest spirits.
~
Exit
Direction south~
ToRoom    21004
Desc      The satyr heart.~
#ENDEXIT
Reset M 0 21101 1 21005
  Reset G 1 21157 1
Reset M 0 21109 5 21005
#ENDROOM

#ROOM
Vnum     21030
Name     &BThe Capital Gardens - Entrance&d~
Sector   inside~
Flags    indoors~
Desc     The air here is thick with arcane static. White marble 
halls stretch out into the dark, and a ghostly blue 
light emanates from the walls. Highborne spirits 
wander these halls in a permanent trance.
~
Exit
Direction east~
ToRoom    21000
Desc      The main archway.~
#ENDEXIT
Exit
Direction west~
ToRoom    21031
Desc      The Hall of the Highborne.~
#ENDEXIT
Reset M 0 21102 10 21030
#ENDROOM

#ROOM
Vnum     21031
Name     &BThe Hall of the Highborne&d~
Sector   inside~
Flags    indoors~
Desc     A wide thoroughfare built for elven parades. Elegant 
statues of ancient queens line the walls, though many 
have been defaced. Arcane aberrations float through 
the hall, looking for mana to consume.
~
Exit
Direction east~
ToRoom    21030
Desc      The gardens entrance.~
#ENDEXIT
Exit
Direction north~
ToRoom    21032
Desc      The Athenaeum.~
#ENDEXIT
Exit
Direction west~
ToRoom    21040
Desc      Toward Immol'thar's Prison.~
#ENDEXIT
Reset M 0 21111 5 21031
#ENDROOM

#ROOM
Vnum     21032
Name     &BThe Athenaeum - Entrance&d~
Sector   inside~
Flags    indoors~
Desc     A massive library filled with thousands of ancient scrolls 
and books. Many are written in a dialect of Darnassian 
that has not been spoken in millennia. Spectral 
librarians carefully tend to the shelves.
~
Exit
Direction south~
ToRoom    21031
Desc      The Highborne hall.~
#ENDEXIT
Exit
Direction north~
ToRoom    21033
Desc      The Library Archive.~
#ENDEXIT
Reset M 0 21121 5 21032
#ENDROOM

#ROOM
Vnum     21033
Name     &BThe Library Archive&d~
Sector   inside~
Flags    indoors~
Desc     The quietest part of the city. Tables and chairs of 
petrified wood are scattered through the room. Magister 
Kalendris stands near a high window, gazing out at the 
ruins with unblinking eyes.
~
Exit
Direction south~
ToRoom    21032
Desc      The library entrance.~
#ENDEXIT
Reset M 0 21103 1 21033
  Reset G 1 21168 1
#ENDROOM

#ROOM
Vnum     21040
Name     &mThe Prison of Immol'thar - Perimeter&d~
Sector   inside~
Flags    indoors~
Desc     A series of high stone balconies overlooking a massive 
central pit. Five large pylons pulse with a sickly 
purple light, focusing their energy into the center 
of the room. Shen'dralar zealots stand guard at each pylon.
~
Exit
Direction east~
ToRoom    21031
Desc      The Highborne hall.~
#ENDEXIT
Exit
Direction down~
ToRoom    21041
Desc      The floor of the prison.~
#ENDEXIT
Reset M 0 21112 10 21040
#ENDROOM

#ROOM
Vnum     21041
Name     &mThe Prison of Immol'thar - Basin&d~
Sector   inside~
Flags    indoors~
Desc     The deepest part of the West wing. In the center, a 
gargantuan void-terror is held within a cage of 
pure arcane energy. Its many eyes watch your every 
movement with murderous intent.
~
Exit
Direction up~
ToRoom    21040
Desc      The balconies.~
#ENDEXIT
Exit
Direction north~
ToRoom    21042
Desc      The Throne of Tortheldrin.~
#ENDEXIT
Reset M 0 21104 1 21041
  Reset G 1 21171 1
#ENDROOM

#ROOM
Vnum     21042
Name     &rThe Throne of Prince Tortheldrin&d~
Sector   inside~
Flags    indoors~
Desc     A lavishly decorated room at the back of the prison. 
Prince Tortheldrin sits upon a throne of white marble, 
his armor tarnished and his mind far away. He 
grips his sword with trembling hands, ready to 
kill anyone who threatens his immortality.
~
Exit
Direction south~
ToRoom    21041
Desc      The prison basin.~
#ENDEXIT
Exit
Direction north~
ToRoom    21050
Desc      The West Exit path.~
#ENDEXIT
Reset M 0 21105 1 21042
  Reset E 1 21150 1 16
  Reset G 1 21151 1
Reset M 0 21125 5 21042
#ENDROOM

#ROOM
Vnum     21060
Name     &rThe Gordok Commons - Entrance&d~
Sector   city~
Flags    indoors~
Desc     The architecture here is crude and heavy, reflecting the 
ogres who now occupy this quarter. Spiked wooden walls 
and piles of trash litter the once-elegant streets. 
Gordok reavers patrol the entry in pairs.
~
Exit
Direction west~
ToRoom    21000
Desc      The main archway.~
#ENDEXIT
Exit
Direction east~
ToRoom    21061
Desc      The Gordok Courtyard.~
#ENDEXIT
Reset M 0 21108 10 21060
#ENDROOM

#ROOM
Vnum     21061
Name     &rThe Gordok Courtyard&d~
Sector   city~
Flags    indoors~
Desc     A massive open-air square where the ogres train for war. 
Several large bonfires burn in the center, and the air 
is thick with the smell of roasting meat. Gordok 
mastiffs snarl from their iron cages.
~
Exit
Direction west~
ToRoom    21060
Desc      The commons entrance.~
#ENDEXIT
Exit
Direction north~
ToRoom    21062
Desc      Kromcrush's Gate.~
#ENDEXIT
Exit
Direction east~
ToRoom    21070
Desc      Toward the High Arena.~
#ENDEXIT
Reset M 0 21113 10 21061
#ENDROOM

#ROOM
Vnum     21062
Name     &rCaptain Kromcrush's Gate&d~
Sector   city~
Flags    indoors~
Desc     A heavy iron gate reinforced with ogre-bone. Captain 
Kromcrush stands here, his massive form blocking the 
only way to the King's seat. He levels a heavy 
halberd at you with professional coldness.
~
Exit
Direction south~
ToRoom    21061
Desc      The courtyard.~
#ENDEXIT
Exit
Direction north~
ToRoom    21063
Desc      The King's Approach.~
#ENDEXIT
Reset M 0 21107 1 21062
  Reset G 1 21159 1
#ENDROOM

#ROOM
Vnum     21063
Name     &rThe King's Approach - Lower&d~
Sector   city~
Flags    indoors~
Desc     A series of wide, iron-shod stairs leading up toward the 
highest point of the city. The walls are lined with 
statues of the former Highborne kings, their faces 
now smashed and replaced with ogre totems.
~
Exit
Direction south~
ToRoom    21062
Desc      Kromcrush's gate.~
#ENDEXIT
Exit
Direction up~
ToRoom    21064
Desc      The King's Approach Upper.~
#ENDEXIT
Reset M 0 21117 5 21063
#ENDROOM

#ROOM
Vnum     21064
Name     &rThe King's Approach - Upper&d~
Sector   city~
Flags    indoors~
Desc     The stairs open into a wide plateau overlooking the 
entire northern quarter. The sound of massive drums 
thrums through the floor, a rhythmic, pounding beat 
that matches the heart of the Gordok tribe.
~
Exit
Direction down~
ToRoom    21063
Desc      Lower approach.~
#ENDEXIT
Exit
Direction north~
ToRoom    21065
Desc      King Gordok's Throne.~
#ENDEXIT
Reset M 0 21108 5 21064
#ENDROOM

#ROOM
Vnum     21065
Name     &rThe Throne of King Gordok&d~
Sector   city~
Flags    indoors~
Desc     The highest point of Eldre'Thalas. King Gordok sits 
upon a throne of pure gold and dark iron, surrounded 
by his most loyal warriors and mastiffs. He is a 
figure of immense physical power, his golden crown 
radiating a soft magical light.
~
Exit
Direction south~
ToRoom    21064
Desc      The upper approach.~
#ENDEXIT
Exit
Direction north~
ToRoom    21080
Desc      The North Exit path.~
#ENDEXIT
Reset M 0 21106 1 21065
  Reset G 1 21156 1
  Reset E 1 21152 1 16
Reset M 0 21108 5 21065
#ENDROOM

#ROOM
Vnum     21070
Name     &rThe High Arena - Entrance&d~
Sector   city~
Flags    indoors~
Desc     A wide stone balcony overlooking the city's central arena. 
The tiers of seating are filled with rowdy ogres 
shouting for blood.
~
Exit
Direction west~
ToRoom    21061
Desc      The Gordok courtyard.~
#ENDEXIT
Exit
Direction north~
ToRoom    21071
Desc      The Arena Stands.~
#ENDEXIT
Reset M 0 21119 5 21070
#ENDROOM

#ROOM
Vnum     21071
Name     &rThe Arena Stands - West&d~
Sector   city~
Flags    indoors~
Desc     Rows of stone benches occupied by Gordok ogres. They throw 
bones and insults at the combatants in the pit below.
~
Exit
Direction south~
ToRoom    21070
Desc      The arena entrance.~
#ENDEXIT
Reset M 0 21108 10 21071
#ENDROOM

#ROOM
Vnum     21006
Name     &gWarpwood Overflow A&d~
Sector   forest~
Flags    indoors~
Desc     A quiet corner of the overgrown garden filled with 
small stone statues and the sound of dripping water.
~
Exit
Direction south~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset M 0 21115 5 21006
#ENDROOM

#ROOM
Vnum     21007
Name     &gWarpwood Overflow B&d~
Sector   forest~
Flags    indoors~
Desc     A side tunnel in the garden filled with 
discarded elven masonry and bits of thorn.
~
Exit
Direction west~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset O 0 21165 10 21007
#ENDROOM

#ROOM
Vnum     21008
Name     &mSanctuary Overflow A&d~
Sector   inside~
Flags    indoors~
Desc     A dark alcove in the satyr halls where tricksters 
rest between patrols.
~
Exit
Direction south~
ToRoom    21003
Desc      Sanctuary entrance.~
#ENDEXIT
Reset M 0 21116 5 21008
#ENDROOM

#ROOM
Vnum     21009
Name     &mSanctuary Overflow B&d~
Sector   inside~
Flags    indoors~
Desc     A side room filled with satyr horns and small, 
bubbling jars of mojo.
~
Exit
Direction east~
ToRoom    21004
Desc      Sanctuary heart.~
#ENDEXIT
Reset O 0 21140 10 21009
#ENDROOM

#ROOM
Vnum     21010
Name     &gThe Deepmoss Ledge&d~
Sector   forest~
Flags    indoors~
Desc     A high point in the Warpwood Quarter, home to 
several ironbark protectors.
~
Exit
Direction down~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset M 0 21110 2 21010
#ENDROOM

#ROOM
Vnum     21011
Name     &gThe Hidden Grotto&d~
Sector   forest~
Flags    indoors dark~
Desc     A secret pool tucked away behind a tangle of vines. 
The water is pure and glows with a soft light.
~
Exit
Direction west~
ToRoom    21005
Desc      Alzzin's lair.~
#ENDEXIT
Reset O 0 21166 10 21011
#ENDROOM

#ROOM
Vnum     21043
Name     &BHighborne Overflow A&d~
Sector   inside~
Flags    indoors~
Desc     A quiet section of the western gardens filled with 
shattered pillars and the scent of decayed magic.
~
Exit
Direction south~
ToRoom    21030
Desc      Gardens entry.~
#ENDEXIT
Reset M 0 21118 10 21043
#ENDROOM

#ROOM
Vnum     21044
Name     &BHighborne Overflow B&d~
Sector   inside~
Flags    indoors~
Desc     A side street in the Highborne Quarter, 
where zealots prepare their blades.
~
Exit
Direction north~
ToRoom    21031
Desc      Highborne hall.~
#ENDEXIT
Reset M 0 21112 5 21044
#ENDROOM

#ROOM
Vnum     21045
Name     &BAthenaeum Overflow A&d~
Sector   inside~
Flags    indoors~
Desc     A high stone balcony in the library, 
offering a view of the southern thoroughfare.
~
Exit
Direction south~
ToRoom    21032
Desc      Library entry.~
#ENDEXIT
Reset M 0 21114 10 21045
#ENDROOM

#ROOM
Vnum     21046
Name     &BAthenaeum Overflow B&d~
Sector   inside~
Flags    indoors~
Desc     A side room filled with Highborne signets 
and ancient elven tomes.
~
Exit
Direction east~
ToRoom    21032
Desc      Library entry.~
#ENDEXIT
Reset O 0 21161 5 21046
#ENDROOM

#ROOM
Vnum     21047
Name     &mPrison Overflow A&d~
Sector   inside~
Flags    indoors~
Desc     A dark corner of the balconies filled with 
thick arcane static and spirits.
~
Exit
Direction east~
ToRoom    21040
Desc      Prison balconies.~
#ENDEXIT
Reset M 0 21118 10 21047
#ENDROOM

#ROOM
Vnum     21048
Name     &mPrison Overflow B&d~
Sector   inside~
Flags    indoors~
Desc     A small, magically-warded chamber where several 
mana remnants keep watch.
~
Exit
Direction west~
ToRoom    21040
Desc      Prison balconies.~
#ENDEXIT
Reset M 0 21114 10 21048
#ENDROOM

#ROOM
Vnum     21072
Name     &rCommons Overflow A&d~
Sector   city~
Flags    indoors~
Desc     A side tunnel in the Gordok Quarter, filled with 
massive stone pillars and dust.
~
Exit
Direction south~
ToRoom    21060
Desc      Commons entry.~
#ENDEXIT
Reset O 0 21155 10 21072
#ENDROOM

#ROOM
Vnum     21073
Name     &rCommons Overflow B&d~
Sector   city~
Flags    indoors~
Desc     A narrow ledge where several gordok shamans 
conduct their rituals.
~
Exit
Direction north~
ToRoom    21060
Desc      Commons entry.~
#ENDEXIT
Reset M 0 21117 5 21073
#ENDROOM

#ROOM
Vnum     21074
Name     &rCourtyard Overflow A&d~
Sector   city~
Flags    indoors~
Desc     A small storage area near the courtyard, filled with 
kodo-bones and jug of ale.
~
Exit
Direction west~
ToRoom    21061
Desc      Courtyard.~
#ENDEXIT
Reset O 0 21151 10 21074
#ENDROOM

#ROOM
Vnum     21075
Name     &rCourtyard Overflow B&d~
Sector   city~
Flags    indoors~
Desc     A quiet ridge north of the courtyard, where reavers 
keep watch over the inner gate.
~
Exit
Direction south~
ToRoom    21061
Desc      Courtyard.~
#ENDEXIT
Reset M 0 21108 5 21075
#ENDROOM

#ROOM
Vnum     21012
Name     &gThe Warpwood Ledge&d~
Sector   forest~
Flags    indoors~
Desc     A high, narrow mountain trail that provides a 
commanding view of the eastern Quarter.
~
Exit
Direction north~
ToRoom    21001
Desc      Quarter entrance.~
#ENDEXIT
Reset M 0 21115 5 21012
#ENDROOM

#ROOM
Vnum     21013
Name     &gThe Silent Grove&d~
Sector   forest~
Flags    indoors~
Desc     A dark corner of the overgrown garden where the trees 
seem to whisper in the wind.
~
Exit
Direction east~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset M 0 21109 5 21013
#ENDROOM

#ROOM
Vnum     21014
Name     &gThe Tangle-vine Path&d~
Sector   forest~
Flags    indoors~
Desc     A narrow trail that leads through the heart of the Quarter. 
Vines coat everything in a fine green dust.
~
Exit
Direction south~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset O 0 21166 10 21014
#ENDROOM

#ROOM
Vnum     21015
Name     &mThe Satyr's Den&d~
Sector   inside~
Flags    indoors dark~
Desc     A small, damp cave where several satyrs 
have sought refuge.
~
Exit
Direction east~
ToRoom    21003
Desc      Sanctuary entrance.~
#ENDEXIT
Reset M 0 21116 10 21015
#ENDROOM

#ROOM
Vnum     21049
Name     &BThe Highborne Lookout&d~
Sector   inside~
Flags    indoors~
Desc     A rocky platform providing a clear view of the 
road leading to the main entrance.
~
Exit
Direction south~
ToRoom    21030
Desc      Gardens entry.~
#ENDEXIT
Reset M 0 21112 5 21049
#ENDROOM

#ROOM
Vnum     21050
Name     &BThe Dire Maul West Exit&d~
Sector   inside~
Flags    indoors~
Desc     A narrow, stone-lined tunnel behind the Prince's throne 
leads toward a hidden opening in the side of the 
mountain, offering a quick way back toward Feralas.
~
Exit
Direction south~
ToRoom    21042
Desc      The throne room.~
#ENDEXIT
Exit
Direction up~
ToRoom    21000
Desc      The main archway.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     21076
Name     &rThe Gordok Lookout&d~
Sector   city~
Flags    indoors~
Desc     A small, isolated balcony near the King's seat. 
A Gordunni battle-master can sometimes be seen here.
~
Exit
Direction south~
ToRoom    21065
Desc      The throne room.~
#ENDEXIT
Reset M 0 21119 1 21076
#ENDROOM

#ROOM
Vnum     21080
Name     &rThe Dire Maul North Exit&d~
Sector   city~
Flags    indoors~
Desc     A narrow, stone-lined tunnel behind King Gordok's throne 
leads toward a hidden opening in the north Spire walls.
~
Exit
Direction south~
ToRoom    21065
Desc      The throne room.~
#ENDEXIT
Exit
Direction up~
ToRoom    21000
Desc      The main archway.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     21016
Name     &gThe Mossy Alcove&d~
Sector   forest~
Flags    indoors~
Desc     A small, hidden room behind a waterfall in the gardens. 
It contains ancient Highborne treasures.
~
Exit
Direction north~
ToRoom    21002
Desc      The garden.~
#ENDEXIT
Reset O 0 21161 1 21016
#ENDROOM

#ROOM
Vnum     21017
Name     &gThe Warpwood Labyrinth - South&d~
Sector   forest~
Flags    indoors~
Desc     A confusing series of interlocking tunnels filled with 
thorny vines and the sound of buzzing insects.
~
Exit
Direction north~
ToRoom    21018
Desc      Deep Labyrinth.~
#ENDEXIT
Exit
Direction south~
ToRoom    21001
Desc      Quarter entrance.~
#ENDEXIT
Reset M 0 21109 10 21017
#ENDROOM

#ROOM
Vnum     21018
Name     &gThe Warpwood Labyrinth - Deep&d~
Sector   forest~
Flags    indoors~
Desc     The deepest part of the labyrinth. The ceiling is low 
and the air is absolute still.
~
Exit
Direction south~
ToRoom    21017
Desc      Southern labyrinth.~
#ENDEXIT
Reset M 0 21115 5 21018
#ENDROOM

#ROOM
Vnum     21019
Name     &mThe Satyr's Kitchen&d~
Sector   inside~
Flags    indoors~
Desc     A dark room near the sanctuary where the satyrs 
prepare their daily meals of forest roots.
~
Exit
Direction north~
ToRoom    21003
Desc      Sanctuary entrance.~
#ENDEXIT
Reset M 0 21116 5 21019
#ENDROOM

#ROOM
Vnum     21020
Name     &mThe Ritual Pit&d~
Sector   inside~
Flags    indoors~
Desc     A deep, circular pit filled with smoldering bones and 
the residue of shadow-magic.
~
Exit
Direction west~
ToRoom    21004
Desc      Sanctuary heart.~
#ENDEXIT
Reset O 0 21164 10 21020
#ENDROOM

#ROOM
Vnum     21021
Name     &gThe Alzzin Overlook&d~
Sector   forest~
Flags    indoors~
Desc     A high stone ledge overlooking Alzzin's lair, 
frequently patrolled by Moss-flayers.
~
Exit
Direction south~
ToRoom    21005
Desc      Alzzin's lair.~
#ENDEXIT
Reset M 0 21115 5 21021
#ENDROOM

#ROOM
Vnum     21022
Name     &BThe West Wing Thoroughfare&d~
Sector   inside~
Flags    indoors~
Desc     A long, wide hallway lined with emerald dragonscales. 
The air hums with the power of the Emerald Dream.
~
Exit
Direction east~
ToRoom    21031
Desc      Highborne hall.~
#ENDEXIT
Exit
Direction west~
ToRoom    21023
Desc      Deep thoroughfare.~
#ENDEXIT
Reset M 0 21102 5 21022
#ENDROOM

#ROOM
Vnum     21023
Name     &BThe West Wing Thoroughfare - Deep&d~
Sector   inside~
Flags    indoors~
Desc     The thoroughfare ends at a large iron-bound door. 
Arcane static is so intense here that it makes 
your skin crawl.
~
Exit
Direction east~
ToRoom    21022
Desc      Thoroughfare entry.~
#ENDEXIT
Reset M 0 21111 5 21023
#ENDROOM

#ROOM
Vnum     21024
Name     &BThe Library Side-room&d~
Sector   inside~
Flags    indoors~
Desc     A small storage area near the Athenaeum, filled with 
blank parchment and vials of ink.
~
Exit
Direction north~
ToRoom    21032
Desc      Library entry.~
#ENDEXIT
Reset O 0 21168 1 21024
#ENDROOM

#ROOM
Vnum     21025
Name     &BThe Zealot's Barracks&d~
Sector   inside~
Flags    indoors~
Desc     Rows of neatly made bunks and racks of polished 
weapons. Zealots rest here between patrols.
~
Exit
Direction east~
ToRoom    21031
Desc      Highborne hall.~
#ENDEXIT
Reset M 0 21112 10 21025
#ENDROOM

#ROOM
Vnum     21026
Name     &mThe Pylon Chamber - North&d~
Sector   inside~
Flags    indoors~
Desc     A high room containing one of the prison's five pylons. 
It pulses with a rhythmic, purple light.
~
Exit
Direction south~
ToRoom    21040
Desc      Prison balconies.~
#ENDEXIT
Reset M 0 21112 5 21026
#ENDROOM

#ROOM
Vnum     21027
Name     &mThe Pylon Chamber - South&d~
Sector   inside~
Flags    indoors~
Desc     A mirror image of the northern pylon chamber. 
Zealots stand in silent vigil.
~
Exit
Direction north~
ToRoom    21040
Desc      Prison balconies.~
#ENDEXIT
Reset M 0 21112 5 21027
#ENDROOM

#ROOM
Vnum     21028
Name     &BThe Highborne Terrace&d~
Sector   inside~
Flags    indoors~
Desc     A beautiful balcony that looks out through a gap 
in the mountain. You can see the jungle below.
~
Exit
Direction north~
ToRoom    21030
Desc      Gardens entry.~
#ENDEXIT
Reset O 0 21158 5 21028
#ENDROOM

#ROOM
Vnum     21029
Name     &BThe Forgotten Crypt&d~
Sector   inside~
Flags    indoors dark~
Desc     A small vault that was walled off centuries ago, 
filled with ancient coins and dust.
~
Exit
Direction west~
ToRoom    21031
Desc      Highborne hall.~
#ENDEXIT
Reset O 0 21161 1 21029
#ENDROOM

#ROOM
Vnum     21051
Name     &rThe Gordok Pit - Entrance&d~
Sector   city~
Flags    indoors~
Desc     A wide stone ramp leading down into the city's 
industrial basements.
~
Exit
Direction east~
ToRoom    21060
Desc      Commons entry.~
#ENDEXIT
Exit
Direction west~
ToRoom    21052
Desc      The Pit floor.~
#ENDEXIT
Reset M 0 21108 5 21051
#ENDROOM

#ROOM
Vnum     21052
Name     &rThe Gordok Pit - Floor&d~
Sector   city~
Flags    indoors~
Desc     The bottom of the northern industrial hub. 
Ogre smiths work at various large anvils.
~
Exit
Direction east~
ToRoom    21051
Desc      Pit entrance.~
#ENDEXIT
Reset M 0 21108 10 21052
#ENDROOM

#ROOM
Vnum     21053
Name     &rPit Overflow A&d~
Sector   city~
Flags    indoors~
Desc     A side workshop where the ogre smiths 
repair damaged plate armor.
~
Exit
Direction west~
ToRoom    21052
Desc      Pit floor.~
#ENDEXIT
Reset O 0 21159 10 21053
#ENDROOM

#ROOM
Vnum     21054
Name     &rThe Gordok Kennel&d~
Sector   city~
Flags    indoors~
Desc     A large, smelly room filled with mastiffs. 
A trainer stands in the center with a whip.
~
Exit
Direction south~
ToRoom    21061
Desc      Courtyard.~
#ENDEXIT
Reset M 0 21113 10 21054
#ENDROOM

#ROOM
Vnum     21055
Name     &rThe High Arena - West Wall&d~
Sector   city~
Flags    indoors~
Desc     A high point on the arena wall, home to 
several Gordunni battle-masters.
~
Exit
Direction east~
ToRoom    21070
Desc      Arena entry.~
#ENDEXIT
Reset M 0 21119 5 21055
#ENDROOM

#ROOM
Vnum     21056
Name     &rArena Overflow A&d~
Sector   city~
Flags    indoors~
Desc     A small room for storing weaponry for the 
arena combatants.
~
Exit
Direction south~
ToRoom    21070
Desc      Arena entry.~
#ENDEXIT
Reset O 0 21163 10 21056
#ENDROOM

#ROOM
Vnum     21057
Name     &rThe Gordok Guard-post&d~
Sector   city~
Flags    indoors~
Desc     A small, well-fortified room near Kromcrush's gate.
~
Exit
Direction south~
ToRoom    21062
Desc      Kromcrush's gate.~
#ENDEXIT
Reset M 0 21108 5 21057
#ENDROOM

#ROOM
Vnum     21058
Name     &rThe Shaman's Tent&d~
Sector   city~
Flags    indoors~
Desc     A large, hide-covered tent filled with 
lightning-totems and burning bones.
~
Exit
Direction north~
ToRoom    21063
Desc      Lower approach.~
#ENDEXIT
Reset M 0 21117 1 21058
#ENDROOM

#ROOM
Vnum     21059
Name     &rThe Warlock's Alcove&d~
Sector   city~
Flags    indoors~
Desc     A dark corner of the King's approach where 
warlocks practice their stolen magic.
~
Exit
Direction south~
ToRoom    21064
Desc      Upper approach.~
#ENDEXIT
Reset M 0 21122 5 21059
#ENDROOM

#ROOM
Vnum     21066
Name     &rKing Gordok's Vault&d~
Sector   city~
Flags    indoors~
Desc     A side room behind the throne filled with 
chests of gold and stolen elven artifacts.
~
Exit
Direction south~
ToRoom    21065
Desc      Gordok's throne.~
#ENDEXIT
Reset O 0 21156 1 21066
#ENDROOM

#ROOM
Vnum     21067
Name     &rThe Royal Kennel&d~
Sector   city~
Flags    indoors~
Desc     A high, clean cavern where the King's 
personal mastiffs are kept.
~
Exit
Direction west~
ToRoom    21065
Desc      Gordok's throne.~
#ENDEXIT
Reset M 0 21113 5 21067
#ENDROOM

#ROOM
Vnum     21068
Name     &rThe Zukk'ash Breach&d~
Sector   underground~
Flags    indoors dark~
Desc     A massive crack in the city's lower wall 
where the silithid have bored through.
~
Exit
Direction up~
ToRoom    21060
Desc      Commons entry.~
#ENDEXIT
Reset M 0 21123 10 21068
#ENDROOM

#ROOM
Vnum     21069
Name     &rThe Gordok Final Path&d~
Sector   city~
Flags    indoors~
Desc     A quiet, central garden of jungle-roots and 
glowing mushrooms in the Gordok Quarter.
~
Exit
Direction north~
ToRoom    21061
Desc      Courtyard.~
#ENDEXIT
Reset O 0 21170 10 21069
#ENDROOM

#ROOM
Vnum     21081
Name     &gWarpwood Final Path&d~
Sector   forest~
Flags    indoors~
Desc     A central garden area within the Warpwood 
Quarter, surprisingly peaceful.
~
Exit
Direction south~
ToRoom    21001
Desc      Quarter entrance.~
#ENDEXIT
Reset O 0 21170 10 21081
#ENDROOM

#ROOM
Vnum     21082
Name     &BWest Wing Final Path&d~
Sector   inside~
Flags    indoors~
Desc     A central archive area within the 
West Wing gardens.
~
Exit
Direction north~
ToRoom    21031
Desc      Highborne hall.~
#ENDEXIT
Reset O 0 21170 10 21082
#ENDROOM

#ENDAREA
