#FUSSAREA
#AREADATA
Version      1
Name         GM Island~
Author       Hansth~
WeatherX     0
WeatherY     0
Ranges       0 0 0 0
Economy      0 31250000
ResetFreq    15
#ENDAREADATA

#MOBILE
Vnum       90000
Keywords   first mob~
Short      a newly created first mob~
Long       Some god abandoned a newly created first mob here.
~
Race       Human~
Class      Warrior~
Position   standing~
DefPos     standing~
Gender     Neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Stats       0 0 0 0 0
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       90099
Keywords   last mob~
Short      a newly created last mob~
Long       Some god abandoned a newly created last mob here.
~
Race       Human~
Class      Warrior~
Position   standing~
DefPos     standing~
Gender     Neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Stats       0 0 0 0 0
Saves      0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     90000
Keywords first obj~
Type     trash~
Short    a newly created first obj~
Long     Some god dropped a newly created first obj here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     90001
Keywords portal shimmering~
Type     portal~
Short    a shimmering portal~
Long     a shimmering portal leading to The Deadmines stands before you.~
Flags    glow~
Values   12900 12949 1 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     90099
Keywords last obj~
Type     trash~
Short    a newly created last obj~
Long     Some god dropped a newly created last obj here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     90000
Name     Floating in a void~
Sector   city~
Flags    nomob~
Reset O 0 90001 1 90000
#ENDROOM

#ROOM
Vnum     90099
Name     Floating in a void~
Sector   city~
Flags    nomob~
Reset M 0 90000 1 90099
Reset M 0 90099 1 90099
Reset O 0 90000 1 90099
Reset O 0 90099 1 90099
#ENDROOM

#ENDAREA
