#FUSSAREA
#AREADATA
Version      1
Name         Razorfen Downs~
Author       Feenom~
WeatherX     0
WeatherY     0
Ranges       35 45 0 60
Economy      0 25000000
#ENDAREADATA

#MOBILE
Vnum       29500
Keywords   death's head necromancer human~
Short      a Death's Head Necromancer~
Long       A Death's Head Necromancer weaves a web of shadow energy.
~
Desc       Clad in the dark robes of the Scourge, this human has forsaken their
humanity to serve Amnennar. They command the undead within the Downs
with cold, calculating efficiency.
~
Race       human~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 35 0 0 1200 3500
Stats2     35 35 400
Stats3     6 15 35
Stats4     0 0 0 0 0
Attribs    12 12 14 20 18 10 10
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       29501
Keywords   withered quilboar zombie~
Short      a Withered Quilboar~
Long       A Withered Quilboar shuffles forward, its flesh hanging in tatters.
~
Desc       Once a proud warrior of the Razorfen, this quilboar has been raised
from the dead. It knows only a mindless hunger for the living.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 36 0 0 1400 3000
Stats2     36 36 0
Stats3     7 18 36
Stats4     0 0 0 0 0
Attribs    20 6 22 4 4 4 4
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       29502
Keywords   death's head warder skeleton~
Short      a Death's Head Warder~
Long       A skeletal Death's Head Warder stands guard, clutching a rusted blade.
~
Desc       The rattling bones of this guard are held together by dark necromancy.
It wears the tattered remnants of a quilboar loincloth.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 37 0 0 1300 3200
Stats2     37 37 0
Stats3     6 16 37
Stats4     0 0 0 0 0
Attribs    18 14 16 4 4 4 4
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       29503
Keywords   tuten'kash spider boss undead~
Short      Tuten'kash~
Long       The massive undead spider Tuten'kash descends from the ceiling.
~
Desc       A giant, plague-ridden spider that has been bloated by the necromantic
energies of the Downs. It is the guardian of the Spiral, trapping
unwary adventurers in its iron-strong webs.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 40 0 0 2500 6500
Stats2     40 40 200
Stats3     10 25 40
Stats4     0 0 0 0 0
Attribs    22 20 20 6 6 6 6
#ENDMOBILE

#MOBILE
Vnum       29504
Keywords   mordresh fire eye skeletal mage boss~
Short      Mordresh Fire Eye~
Long       Mordresh Fire Eye cackles, his hollow sockets glowing with flame.
~
Desc       A powerful skeletal mage who commands the fire-wielding undead
within the central plaza. He is obsessed with the "cleansing" power
of the Scourge's flame.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 41 0 0 2000 5500
Stats2     41 41 800
Stats3     8 22 41
Stats4     0 0 0 0 0
Attribs    10 14 14 24 22 12 12
#ENDMOBILE

#MOBILE
Vnum       29505
Keywords   glutton abomination boss~
Short      Glutton~
Long       The massive abomination Glutton lumbers forward, dripping ichor.
~
Desc       A stitched-together horror of meat and bone. Glutton serves as the
primary enforcer for Amnennar, patrolling the slime-filled tunnels
of the lower Downs.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 42 0 0 4000 9000
Stats2     42 42 0
Stats3     12 35 42
Stats4     0 0 0 0 0
Attribs    26 6 25 4 4 4 4
#ENDMOBILE

#MOBILE
Vnum       29506
Keywords   ragglesnout rare boar beast~
Short      Ragglesnout~
Long       A massive, scarred boar snorts a mixture of dust and dried blood.
~
Desc       A rare survivor of the quilboar's original herd, Ragglesnout has
grown large and feral in the shadows of the undead-infested tunnels.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 40 0 0 2200 5000
Stats2     40 40 100
Stats3     8 22 40
Stats4     0 0 0 0 0
Attribs    22 10 20 6 6 6 6
#ENDMOBILE

#MOBILE
Vnum       29507
Keywords   amnennar coldbringer lich boss final~
Short      Amnennar the Coldbringer~
Long       Amnennar the Coldbringer floats above the ice, his gaze freezing.
~
Desc       The lich commander of the Razorfen Downs. Amnennar is the direct
link between the quilboar and the Lich King, ensuring that the 
southern Barrens remain a stronghold for the Scourge.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 45 0 0 6000 15000
Stats2     45 45 1500
Stats3     15 45 45
Stats4     0 0 0 0 0
Attribs    18 18 20 28 26 20 20
#ENDMOBILE

#MOBILE
Vnum       29508
Keywords   death's head priest undead~
Short      a Death's Head Priest~
Long       An undead priest channel's dark shadow to mend rotting flesh.
~
Desc       This former quilboar shaman now uses the perverted arts of 
shadow mending to keep the undead army functional.
~
Race       undead~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 38 0 0 1100 3300
Stats2     38 38 500
Stats3     6 17 38
Stats4     0 0 0 0 0
Attribs    12 12 14 22 20 12 12
#ENDMOBILE

#MOBILE
Vnum       29509
Keywords   thornling sprout plant~
Short      a Thornling Sprout~
Long       A small, aggressive bundle of thorns lashes out at your feet.
~
Desc       Born from the corrupted seeds of the Downs, these plants are
animated by pure spite and nightmare energy.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 35 0 0 600 1500
Stats2     35 35 0
Stats3     4 12 35
Stats4     0 0 0 0 0
Attribs    14 16 14 6 6 4 4
#ENDMOBILE

#MOBILE
Vnum       29510
Keywords   plagued ghoul undead~
Short      a Plagued Ghoul~
Long       A Plagued Ghoul scratches at the ground with elongated claws.
~
Desc       Ravenous and wild, this ghoul was once a human prisoner. Now
it serves as fodder for the Scourge's expansion.
~
Race       undead~
Class      thief~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 37 0 0 900 2800
Stats2     37 37 300
Stats3     5 14 37
Stats4     0 0 0 0 0
Attribs    16 18 14 8 8 8 8
#ENDMOBILE

#MOBILE
Vnum       29511
Keywords   coldwraith spirit undead~
Short      a Coldwraith~
Long       A freezing mist coalesces into the form of a screaming spirit.
~
Desc       The spirits of those who died in the icy grip of Amnennar's magic.
They wander the tunnels, seeking warmth they will never find.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 39 0 0 800 2500
Stats2     39 39 600
Stats3     6 16 39
Stats4     0 0 0 0 0
Attribs    10 14 12 24 20 10 10
#ENDMOBILE

#MOBILE       
Vnum       29512
Keywords   death's head overseer~
Short      a Death's Head Overseer~
Long       A tall quilboar zombie stands over a group of laborers.
~
Desc       Retaining a fragment of its former intelligence, this undead
directs the construction of necromantic spires within the Kraul.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea aggressive~
Stats1     0 39 0 0 1500 4000
Stats2     39 39 200
Stats3     8 18 39
Stats4     0 0 0 0 0
Attribs    22 10 20 10 10 10 10
#ENDMOBILE

#MOBILE
Vnum       29513
Keywords   flesh-eating bat beast~
Short      a Flesh-eating Bat~
Long       A bat with a blood-stained muzzle circles the ceiling.
~
Desc       These bats have developed a taste for the rotting meat of the 
inhabitants of the Downs.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 36 0 0 700 1800
Stats2     36 36 0
Stats3     4 11 36
Stats4     0 0 0 0 0
Attribs    14 20 12 6 6 4 4
#ENDMOBILE

#MOBILE
Vnum       29514
Keywords   bone-cruncher hyena~
Short      a Bone-cruncher Hyena~
Long       A skeletal hyena snaps its jaw, searching for marrow.
~
Desc       Even the animals have been touched by the plague. This beast
is mostly bone and sinew.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 36 0 0 800 2000
Stats2     36 36 0
Stats3     5 13 36
Stats4     0 0 0 0 0
Attribs    16 16 16 4 4 4 4
#ENDMOBILE

#MOBILE
Vnum       29515
Keywords   razorfen spirit-talker~
Short      a Razorfen Spirit-talker~
Long       A ghost of a quilboar shaman floats silently in the corner.
~
Desc       Unlike the zombies, this spirit was not raised by Amnennar, but
is trapped here by the intense necromantic pull of the area.
~
Race       undead~
Class      shaman~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     0 40 0 0 1000 3000
Stats2     40 40 600
Stats3     6 15 40
Stats4     0 0 0 0 0
Attribs    12 12 14 24 22 15 15
#ENDMOBILE

#MOBILE
Vnum       29516
Keywords   shadow-web spider~
Short      a Shadow-web Spider~
Long       A spider covered in dark, wispy hair skitters across the wall.
~
Desc       Offspring of Tuten'kash, these spiders are infused with the 
same dark magic that sustains their master.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 38 0 0 900 2200
Stats2     38 38 200
Stats3     5 15 38
Stats4     0 0 0 0 0
Attribs    14 18 16 6 6 4 4
#ENDMOBILE

#MOBILE
Vnum       29517
Keywords   skeletal conqueror~
Short      a Skeletal Conqueror~
Long       An armored skeleton stands with a massive heavy shield.
~
Desc       Elite front-line soldiers for Amnennar, these skeletons retain 
their martial prowess even in death.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 40 0 0 1800 4500
Stats2     40 40 100
Stats3     8 20 40
Stats4     0 0 0 0 0
Attribs    24 10 22 4 4 4 4
#ENDMOBILE

#MOBILE
Vnum       29518
Keywords   death's head geomancer~
Short      a Death's Head Geomancer~
Long       An undead quilboar pulls shards of ice from the air.
~
Desc       By combining quilboar earth magic with Amnennar's frost magic,
these casters are incredibly dangerous.
~
Race       undead~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea aggressive~
Stats1     0 39 0 0 950 2600
Stats2     39 39 700
Stats3     7 18 39
Stats4     0 0 0 0 0
Attribs    12 14 14 24 22 10 10
#ENDMOBILE

#MOBILE
Vnum       29519
Keywords   putrid slime blob~
Short      a Putrid Slime~
Long       A pile of green, bubbling ooze slides across the floor.
~
Desc       The byproduct of Glutton's existence, these slimes are highly
acidic and toxic.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea aggressive~
Stats1     0 35 0 0 1000 2500
Stats2     35 35 0
Stats3     5 12 35
Stats4     0 0 0 0 0
Attribs    18 4 20 4 4 4 4
#ENDMOBILE

#OBJECT
Vnum     29520
Keywords Amnennar Coldbringer staff weapon~
Type     weapon~
Short    Amnennar's Coldbringer~
Long     A staff of pure, unmelting ice that radiates a lethal chill.~
WFlags   take wield~
Values   12 8 15 7 0 0
Stats    12 2500 45 0 0
Rarity   2
Affect -1 -1 8 3 0
Affect -1 -1 6 4 0
#ENDOBJECT

#OBJECT
Vnum     29521
Keywords Icemetal Pauldrons shoulder armor~
Type     armor~
Short    a pair of Icemetal Pauldrons~
Long     Heavy iron shoulders coated in a layer of frost and necrotic runes.~
WFlags   take body~
Values   18 0 0 0 0 0
Stats    15 1800 42 0 0
Rarity   2
Affect -1 -1 5 1 0
Affect -1 -1 10 5 0
#ENDOBJECT

#OBJECT
Vnum     29522
Keywords Robes Lich cloth body armor~
Type     armor~
Short    the Robes of the Lich~
Long     Tattered purple silk robes that smell of death and old magic.~
WFlags   take body~
Values   8 0 0 0 0 0
Stats    5 2000 44 0 0
Rarity   2
Affect -1 -1 10 3 0
Affect -1 -1 5 5 0
#ENDOBJECT

#OBJECT
Vnum     29523
Keywords Coldrage Dagger weapon~
Type     weapon~
Short    the Coldrage Dagger~
Long     A serrated blade that leaves a trail of frost in the air.~
WFlags   take wield~
Values   12 7 13 11 0 0
Stats    3 1500 40 0 0
Rarity   2
Affect -1 -1 8 2 0
#ENDOBJECT

#OBJECT
Vnum     29524
Keywords Spiderfang Carapace plate armor body~
Type     armor~
Short    the Spiderfang Carapace~
Long     A heavy chestpiece made from the hollowed shell of Tuten'kash.~
WFlags   take body~
Values   20 0 0 0 0 0
Stats    25 1800 40 0 0
Rarity   2
Affect -1 -1 12 5 0
#ENDOBJECT

#OBJECT
Vnum     29525
Keywords Mordresh Flaming Finger ring rune~
Type     treasure~
Short    Mordresh's Flaming Finger~
Long     A ring of bone with a small, eternally burning ember set in it.~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    1 1600 41 0 0
Rarity   2
Affect -1 -1 7 3 0
#ENDOBJECT

#OBJECT
Vnum     29526
Keywords Glutton Cleaver axe weapon~
Type     weapon~
Short    Glutton's Cleaver~
Long     A massive, rusted axe caked in dried blood and gore.~
WFlags   take wield~
Values   12 10 18 2 0 0
Stats    18 1900 42 0 0
Rarity   2
Affect -1 -1 8 1 0
Affect -1 -1 6 5 0
#ENDOBJECT

#OBJECT
Vnum     29527
Keywords Flesh-eating Helmet head armor~
Type     armor~
Short    the Flesh-eating Helmet~
Long     A morbid helm fashioned from the skull of an abomination.~
WFlags   take head~
Values   15 0 0 0 0 0
Stats    10 1400 40 0 0
Rarity   2
Affect -1 -1 4 1 0
Affect -1 -1 8 5 0
#ENDOBJECT

#OBJECT
Vnum     29528
Keywords Death's Head Vestments cloth body armor~
Type     armor~
Short    Death's Head Vestments~
Long     The standard, dark robes worn by the necromancers of the Downs.~
WFlags   take body~
Values   6 0 0 0 0 0
Stats    4 800 38 0 0
Rarity   1
Affect -1 -1 5 3 0
Affect -1 -1 3 4 0
#ENDOBJECT

#OBJECT
Vnum     29529
Keywords Withered Quilboar Tusk treasure~
Type     treasure~
Short    a Withered Quilboar Tusk~
Long     A yellowed, brittle tusk from an undead quilboar.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 100 35 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     29530
Keywords Rusted Grave-Digger polearm weapon~
Type     weapon~
Short    a Rusted Grave-Digger~
Long     A long-handled shovel sharpened into a deadly, if crude, weapon.~
WFlags   take wield~
Values   12 6 14 5 0 0
Stats    15 600 37 0 0
Rarity   1
Affect -1 -1 6 1 0
#ENDOBJECT

#OBJECT
Vnum     29531
Keywords Bone-Link Fetish necklace rune~
Type     treasure~
Short    a Bone-Link Fetish~
Long     A necklace made of finger bones strung together with wire.~
WFlags   take neck~
Values   0 0 0 0 0 0
Stats    1 750 38 0 0
Rarity   1
Affect -1 -1 5 4 0
Affect -1 -1 2 5 0
#ENDOBJECT

#OBJECT
Vnum     29532
Keywords Plague-Tainted Bandage salve~
Type     salve~
Short    a Plague-Tainted Bandage~
Long     A dirty strip of linen that smells faintly of rot.~
WFlags   take~
Values   40 1 1 0 0 0
Stats    1 20 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     29533
Keywords Skeletal Shield armor~
Type     armor~
Short    a Skeletal Shield~
Long     A shield constructed from a mesh of ribs and a hardened spine.~
WFlags   take shield~
Values   18 0 0 0 0 0
Stats    14 900 39 0 0
Rarity   1
Affect -1 -1 6 5 0
#ENDOBJECT

#OBJECT
Vnum     29534
Keywords Icy Mantle shoulder armor~
Type     armor~
Short    an Icy Mantle~
Long     Shoulder guards that constantly emit a faint, freezing mist.~
WFlags   take body~
Values   10 0 0 0 0 0
Stats    6 850 40 0 0
Rarity   1
Affect -1 -1 4 3 0
Affect -1 -1 4 5 0
#ENDOBJECT

#OBJECT
Vnum     29535
Keywords small brass key spiral~
Type     key~
Short    a Small Brass Key~
Long     A small key used to access the inner chambers of the Spiral.~
WFlags   take~
Values   29535 0 0 0 0 0
Stats    1 0 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     29536
Keywords heavy iron key Amnennar~
Type     key~
Short    a Heavy Iron Key~
Long     A massive key stamped with the skull of the Scourge.~
WFlags   take~
Values   29536 0 0 0 0 0
Stats    1 0 1 0 0
Rarity   0
#ENDOBJECT

#OBJECT
Vnum     29537
Keywords Coldwraith Essence treasure~
Type     treasure~
Short    a Coldwraith Essence~
Long     A small, glowing wisp of spectral energy contained in a jar.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    2 400 39 0 0
Rarity   0
Affect -1 -1 4 4 0
#ENDOBJECT

#OBJECT
Vnum     29538
Keywords Lich Phylactery Fragment treasure~
Type     treasure~
Short    a Phylactery Fragment~
Long     A jagged piece of dark glass that pulses with an evil light.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 1200 45 0 0
Rarity   1
Affect -1 -1 5 3 0
#ENDOBJECT

#OBJECT
Vnum     29539
Keywords Necromancer Ledger treasure hold~
Type     treasure~
Short    a Necromancer's Ledger~
Long     A leather-bound book containing lists of names and ritual components.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    3 550 38 0 0
Rarity   1
Affect -1 -1 4 3 0
#ENDOBJECT

#ROOM
Vnum     29540
Name     &xThe Downs Entrance&d~
Sector   underground~
Flags    indoors~
Desc     The warm Barrens air is sucked away, replaced by a draft that smells 
of ancient ice and rotting meat. Massive thorns, blackened by 
necromancy, twist around a swirling, frost-covered portal. This 
unholy gateway separates the southern Barrens from the frozen 
stronghold of the Coldbringer.
~
Exit
Direction out~
ToRoom    26533
Desc      Return to the southern Barrens.~
#ENDEXIT
Exit
Direction north~
ToRoom    29541
Desc      The path leads into the darkness.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     29541
Name     &xThe Withered Path&d~
Sector   underground~
Flags    indoors~
Desc     The tunnel walls are lined with the tattered remains of quilboar 
banners. The ground is littered with bleached bones that crunch 
beneath your feet. A low, constant moaning echoes from the north, 
carried on a freezing wind.
~
Exit
Direction south~
ToRoom    29540
Desc      The entrance portal.~
#ENDEXIT
Exit
Direction north~
ToRoom    29542
Desc      The path continues.~
#ENDEXIT
Reset M 0 29501 10 29541
#ENDROOM

#ROOM
Vnum     29542
Name     &xThe Withered Path - Bend&d~
Sector   underground~
Flags    indoors~
Desc     The tunnel turns sharply. To the east, a narrow fissure in the 
wall leads to a dark, web-choked passage. The main path continues 
north, toward a large, shadowy chamber.
~
Exit
Direction south~
ToRoom    29541
Desc      The entry path.~
#ENDEXIT
Exit
Direction east~
ToRoom    29546
Desc      The entrance to the Spiral.~
#ENDEXIT
Exit
Direction north~
ToRoom    29543
Desc      The path to the central plaza.~
#ENDEXIT
Reset M 0 29514 10 29542
Reset O 0 29529 10 29542
#ENDROOM

#ROOM
Vnum     29543
Name     &xEntry to the Bone-Strewn Plaza&d~
Sector   underground~
Flags    indoors~
Desc     The ceiling rises into a vaulted dome. Massive piles of skulls 
are arranged in the corners of the room, their hollow sockets 
glowing with a dim, purple light.
~
Exit
Direction south~
ToRoom    29542
Desc      The withered path.~
#ENDEXIT
Exit
Direction north~
ToRoom    29544
Desc      The central plaza.~
#ENDEXIT
Reset M 0 29502 10 29543
#ENDROOM

#ROOM
Vnum     29544
Name     &xThe Bone-Strewn Plaza - South&d~
Sector   underground~
Flags    indoors~
Desc     This wide-open space was once a place of gathering for the 
tribe, but it is now a harvesting ground for the Scourge. 
Zombies shuffle aimlessly between piles of debris.
~
Exit
Direction north~
ToRoom    29551
Desc      The path to the Cathedral.~
#ENDEXIT
Exit
Direction south~
ToRoom    29543
Desc      The entry hall.~
#ENDEXIT
Exit
Direction west~
ToRoom    29545
Desc      A small side chamber.~
#ENDEXIT
Reset M 0 29501 10 29544
Reset O 0 29532 10 29544
#ENDROOM

#ROOM
Vnum     29545
Name     &xSide Chamber of Decay&d~
Sector   underground~
Flags    indoors~
Desc     This room is used for the disposal of "failed" experiments. The 
stench of rot is nearly physical here.
~
Exit
Direction east~
ToRoom    29544
Desc      Return to the plaza.~
#ENDEXIT
Reset M 0 29510 10 29545
Reset O 0 29531 5 29545
#ENDROOM

#ROOM
Vnum     29546
Name     &cThe Spiral - Webbed Entrance&d~
Sector   underground~
Flags    indoors~
Desc     Thick, iron-strong webbing covers the walls and ceiling. The 
air is stagnant and smells of old venom. Tiny shadows skitter 
just beyond the reach of your light.
~
Exit
Direction west~
ToRoom    29542
Desc      Return to the main path.~
#ENDEXIT
Exit
Direction east~
ToRoom    29547
Desc      The spiral corridor.~
#ENDEXIT
Reset M 0 29516 10 29546
#ENDROOM

#ROOM
Vnum     29547
Name     &cThe Spiral - Corridor&d~
Sector   underground~
Flags    indoors~
Desc     The passage begins to curve downward, looping toward the center 
of the spider wing. Several large, silk-wrapped cocoons hang from 
the ceiling, some of them still twitching.
~
Exit
Direction west~
ToRoom    29546
Desc      The entrance.~
#ENDEXIT
Exit
Direction north~
ToRoom    29548
Desc      A side burrow.~
#ENDEXIT
Exit
Direction east~
ToRoom    29549
Desc      The approach to the lair.~
#ENDEXIT
Reset M 0 29516 10 29547
#ENDROOM

#ROOM
Vnum     29548
Name     &cThe Spiral - Side Burrow&d~
Sector   underground~
Flags    indoors~
Desc     This small burrow is filled with the discarded husks of giant 
insects and small beasts.
~
Exit
Direction south~
ToRoom    29547
Desc      The corridor.~
#ENDEXIT
Reset M 0 29513 10 29548
Reset O 0 29535 1 29548
#ENDROOM

#ROOM
Vnum     29549
Name     &cThe Spiral - Lair Approach&d~
Sector   underground~
Flags    indoors~
Desc     The webbing becomes so thick that it forms a natural carpet 
on the floor. The sound of thousands of tiny legs scuttling 
over stone is deafening.
~
Exit
Direction west~
ToRoom    29547
Desc      The corridor.~
#ENDEXIT
Exit
Direction north~
ToRoom    29550
Desc      Tuten'kash's Lair.~
#ENDEXIT
Reset M 0 29516 10 29549
#ENDROOM

#ROOM
Vnum     29550
Name     &cTuten'kash's Webbed Lair&d~
Sector   underground~
Flags    indoors~
Desc     This massive cavern is a nightmare of silk and shadow. Tuten'kash 
sits at the center of a giant web, his multi-faceted eyes 
reflecting your light with a cold hunger.
~
Exit
Direction south~
ToRoom    29549
Desc      The approach.~
#ENDEXIT
Reset M 0 29503 1 29550
  Reset G 1 29524 1
#ENDROOM

#ROOM
Vnum     29551
Name     &rThe Bone Cathedral - Entrance&d~
Sector   underground~
Flags    indoors~
Desc     The transition from natural cave to constructed cathedral is 
striking. Pillars made of fused bone support a ceiling covered 
in blasphemous murals.
~
Exit
Direction south~
ToRoom    29544
Desc      The plaza.~
#ENDEXIT
Exit
Direction north~
ToRoom    29552
Desc      The nave.~
#ENDEXIT
Reset M 0 29508 10 29551
#ENDROOM

#ROOM
Vnum     29552
Name     &rThe Bone Cathedral - Nave&d~
Sector   underground~
Flags    indoors~
Desc     Rows of stone pews are arranged facing the northern altar. 
Undead acolytes stand in the aisles, their voices joined in 
a low, soul-chilling dirge.
~
Exit
Direction south~
ToRoom    29551
Desc      The entrance.~
#ENDEXIT
Exit
Direction east~
ToRoom    29553
Desc      The eastern transept.~
#ENDEXIT
Exit
Direction north~
ToRoom    29554
Desc      Mordresh's Altar.~
#ENDEXIT
Reset M 0 29500 10 29552
#ENDROOM

#ROOM
Vnum     29553
Name     &rThe Bone Cathedral - Transept&d~
Sector   underground~
Flags    indoors~
Desc     A side wing of the cathedral where several large bells have 
been hung. They are made of a dull, dark metal that looks like 
hardened blood.
~
Exit
Direction west~
ToRoom    29552
Desc      The nave.~
#ENDEXIT
Reset M 0 29502 10 29553
Reset O 0 29533 5 29553
#ENDROOM

#ROOM
Vnum     29554
Name     &rMordresh's Altar of Fire&d~
Sector   underground~
Flags    indoors~
Desc     A massive brazier burning with eternal, green fire sits in the 
center of the altar. Mordresh Fire Eye stands before it, 
directing the defense of the cathedral with a staff of burning 
ash.
~
Exit
Direction south~
ToRoom    29552
Desc      The nave.~
#ENDEXIT
Exit
Direction north~
ToRoom    29556
Desc      The descent to the Sewers.~
#ENDEXIT
Reset M 0 29504 1 29554
  Reset G 1 29525 1
#ENDROOM

#ROOM
Vnum     29555
Name     &rCathedral Secret Passage&d~
Sector   underground~
Flags    indoors dark~
Desc     A narrow slit behind the altar leads into a maintenance tunnel 
filled with dust and cobwebs.
~
Exit
Direction south~
ToRoom    29554
Desc      Return to the altar.~
#ENDEXIT
Reset M 0 29510 10 29555
Reset O 0 29539 5 29555
#ENDROOM

#ROOM
Vnum     29556
Name     &gThe Abomination Wing - Descent&d~
Sector   underground~
Flags    indoors~
Desc     The air turns foul and humid. A narrow staircase spirals downward 
into a series of damp, slime-slicked tunnels.
~
Exit
Direction south~
ToRoom    29554
Desc      The Cathedral.~
#ENDEXIT
Exit
Direction down~
ToRoom    29557
Desc      The lower sewers.~
#ENDEXIT
#ENDROOM

#ROOM
Vnum     29557
Name     &gThe Lower Sewers - Junction&d~
Sector   underground~
Flags    indoors~
Desc     Green sludge flows through channels in the floor. The sound 
of liquid splashing and deep, gurgling laughter echoes off 
the damp walls.
~
Exit
Direction up~
ToRoom    29556
Desc      Return to the ascent.~
#ENDEXIT
Exit
Direction north~
ToRoom    29558
Desc      The abomination corridor.~
#ENDEXIT
Exit
Direction west~
ToRoom    29561
Desc      The high tunnels.~
#ENDEXIT
Reset M 0 29519 10 29557
#ENDROOM

#ROOM
Vnum     29558
Name     &gThe Abomination Corridor&d~
Sector   underground~
Flags    indoors~
Desc     The tunnels are wider here, built to accommodate the massive 
forms of the stitched horrors that patrol this wing.
~
Exit
Direction south~
ToRoom    29557
Desc      The junction.~
#ENDEXIT
Exit
Direction north~
ToRoom    29559
Desc      The feeding grounds.~
#ENDEXIT
Reset M 0 29512 10 29558
Reset O 0 29527 5 29558
#ENDROOM

#ROOM
Vnum     29559
Name     &gThe Feeding Grounds&d~
Sector   underground~
Flags    indoors~
Desc     Heaps of raw meat are piled in the corners of this room. It 
is a gruesome sight, even for the Downs.
~
Exit
Direction south~
ToRoom    29558
Desc      The corridor.~
#ENDEXIT
Exit
Direction north~
ToRoom    29560
Desc      Glutton's Lair.~
#ENDEXIT
Reset M 0 29510 10 29559
Reset O 0 29530 5 29559
#ENDROOM

#ROOM
Vnum     29560
Name     &gGlutton's Lair&d~
Sector   underground~
Flags    indoors~
Desc     This chamber is nearly flooded with acidic slime. The massive 
abomination Glutton stands in the center, his many arms 
clutching rusted meat hooks and jagged cleavers.
~
Exit
Direction south~
ToRoom    29559
Desc      The feeding grounds.~
#ENDEXIT
Reset M 0 29505 1 29560
  Reset E 1 29526 1 16
#ENDROOM

#ROOM
Vnum     29561
Name     &xThe High Tunnels - Entrance&d~
Sector   underground~
Flags    indoors~
Desc     These tunnels were once part of the natural cavern system 
before the quilboar arrived. They are dryer and more stable 
than the lower wings.
~
Exit
Direction east~
ToRoom    29557
Desc      The sewer junction.~
#ENDEXIT
Exit
Direction west~
ToRoom    29562
Desc      The western tunnels.~
#ENDEXIT
Reset M 0 29509 10 29561
#ENDROOM

#ROOM
Vnum     29562
Name     &xThe High Tunnels - Crossroads&d~
Sector   underground~
Flags    indoors~
Desc     A central point in the upper tunnels. Paths lead off to 
several side burrows used by the tribe's animals.
~
Exit
Direction east~
ToRoom    29561
Desc      The entrance tunnel.~
#ENDEXIT
Exit
Direction north~
ToRoom    29563
Desc      A small burrow.~
#ENDEXIT
Exit
Direction south~
ToRoom    29564
Desc      A small burrow.~
#ENDEXIT
Exit
Direction west~
ToRoom    29566
Desc      The Frozen Ascent.~
#ENDEXIT
Reset M 0 29514 10 29562
#ENDROOM

#ROOM
Vnum     29563
Name     &xHigh Tunnel Burrow - North&d~
Sector   underground~
Flags    indoors~
Desc     A quiet alcove where a rare, massive boar often comes to 
rest and feed.
~
Exit
Direction south~
ToRoom    29562
Desc      The crossroads.~
#ENDEXIT
Reset M 0 29506 1 29563
#ENDROOM

#ROOM
Vnum     29564
Name     &xHigh Tunnel Burrow - South&d~
Sector   underground~
Flags    indoors~
Desc     This burrow is filled with the scent of dried hay and 
old leather.
~
Exit
Direction north~
ToRoom    29562
Desc      The crossroads.~
#ENDEXIT
Reset M 0 29509 10 29564
Reset O 0 29537 10 29564
#ENDROOM

#ROOM
Vnum     29565
Name     &xThe Secret Nest&d~
Sector   underground~
Flags    indoors dark~
Desc     A hidden ledge high above the tunnel floor, accessible only 
by climbing the thick thorns.
~
Exit
Direction down~
ToRoom    29562
Desc      Return to the crossroads.~
#ENDEXIT
Reset M 0 29513 10 29565
Reset O 0 29538 1 29565
#ENDROOM

#ROOM
Vnum     29566
Name     &cThe Frozen Ascent - Entry&d~
Sector   underground~
Flags    indoors~
Desc     The air turns lethal. Ice begins to cover the thorns, and 
your breath hitches in your chest. You have reached the 
domain of Amnennar.
~
Exit
Direction east~
ToRoom    29562
Desc      The high tunnels.~
#ENDEXIT
Exit
Direction north~
ToRoom    29567
Desc      The stairs of frost.~
#ENDEXIT
Reset M 0 29511 10 29566
#ENDROOM

#ROOM
Vnum     29567
Name     &cThe Stairs of Frost&d~
Sector   underground~
Flags    indoors~
Desc     Massive stone steps, slick with black ice, climb toward the 
final spire. Skeletal mages stand on the landings, their 
magic turning the very air to glass.
~
Exit
Direction south~
ToRoom    29566
Desc      The ascent entry.~
#ENDEXIT
Exit
Direction north~
ToRoom    29568
Desc      The middle landing.~
#ENDEXIT
Reset M 0 29518 10 29567
Reset O 0 29534 5 29567
#ENDROOM

#ROOM
Vnum     29568
Name     &cThe Middle Landing&d~
Sector   underground~
Flags    indoors~
Desc     A wide platform halfway up the spire. From here, you can see 
the flickering green fires of the cathedral far below.
~
Exit
Direction south~
ToRoom    29567
Desc      The lower stairs.~
#ENDEXIT
Exit
Direction north~
ToRoom    29569
Desc      The upper stairs.~
#ENDEXIT
Reset M 0 29517 10 29568
#ENDROOM

#ROOM
Vnum     29569
Name     &cThe Upper Stairs of Frost&d~
Sector   underground~
Flags    indoors~
Desc     The climb is grueling. Every surface is covered in razor-sharp 
icicles that threaten to impale any who slip.
~
Exit
Direction south~
ToRoom    29568
Desc      The middle landing.~
#ENDEXIT
Exit
Direction north~
ToRoom    29570
Desc      The spire threshold.~
#ENDEXIT
Reset M 0 29518 10 29569
Reset O 0 29523 1 29569
#ENDROOM

#ROOM
Vnum     29570
Name     &cThe Spire Threshold&d~
Sector   underground~
Flags    indoors~
Desc     A massive archway made of iron and ice. This is the final 
checkpoint before reaching the Coldbringer's throne.
~
Exit
Direction south~
ToRoom    26069
Desc      The upper stairs.~
#ENDEXIT
Exit
Direction north~
ToRoom    29571
Desc      Amnennar's Overlook.~
#ENDEXIT
Reset M 0 29511 10 29570
#ENDROOM

#ROOM
Vnum     29571
Name     &cThe Coldbringer's Overlook&d~
Sector   underground~
Flags    indoors~
Desc     A high balcony that looks out over the entire Downs. The 
necromantic energy here is so thick it is visible as a 
shimmering, purple haze.
~
Exit
Direction south~
ToRoom    29570
Desc      The threshold.~
#ENDEXIT
Exit
Direction north~
ToRoom    29572
Desc      The inner sanctum corridor.~
#ENDEXIT
Reset M 0 29515 10 29571
#ENDROOM

#ROOM
Vnum     29572
Name     &cThe Inner Sanctum Corridor&d~
Sector   underground~
Flags    indoors~
Desc     The walls are made of solid, blue ice. You can see the 
twisted forms of frozen quilboars trapped within the walls.
~
Exit
Direction south~
ToRoom    29571
Desc      The overlook.~
#ENDEXIT
Exit
Direction north~
ToRoom    29573
Desc      The final corridor.~
#ENDEXIT
Reset M 0 29518 10 29572
#ENDROOM

#ROOM
Vnum     29573
Name     &cThe Frozen Hallway&d~
Sector   underground~
Flags    indoors~
Desc     The sound of Amnennar's voice, cold and hollow, echoes 
from the north. The floor is so cold it burns through 
your boots.
~
Exit
Direction south~
ToRoom    29572
Desc      The inner corridor.~
#ENDEXIT
Exit
Direction north~
ToRoom    29574
Desc      The approach to the throne.~
#ENDEXIT
Reset M 0 29517 10 29573
#ENDROOM

#ROOM
Vnum     29574
Name     &cThe Throne Approach&d~
Sector   underground~
Flags    indoors~
Desc     A wide hall lined with spectral guards who watch you with 
expressionless faces.
~
Exit
Direction south~
ToRoom    29573
Desc      The hallway.~
#ENDEXIT
Exit
Direction north~
ToRoom    29575
Desc      The Frozen Throne.~
#ENDEXIT
Reset M 0 29511 10 29574
Reset O 0 29521 5 29574
#ENDROOM

#ROOM
Vnum     29575
Name     &CAmnennar's Frozen Throne&d~
Sector   underground~
Flags    indoors~
Desc     Amnennar the Coldbringer sits upon a throne of jagged ice 
and iron. He is a terrifying figure of ancient undeath, 
holding the fate of the southern Barrens in his freezing 
grasp.
~
Exit
Direction south~
ToRoom    29574
Desc      The approach.~
#ENDEXIT
Reset M 0 29507 1 29575
  Reset G 1 29520 1
  Reset G 1 29522 1
  Reset G 1 29536 1
#ENDROOM

#ROOM
Vnum     29576
Name     &xDowns Overflow A&d~
Sector   underground~
Flags    indoors~
Desc     A jagged, quiet alcove where the wind from the entrance 
is but a whisper.
~
Exit
Direction north~
ToRoom    29541
Desc      The withered path.~
#ENDEXIT
Reset M 0 29501 10 29576
#ENDROOM

#ROOM
Vnum     29577
Name     &xDowns Overflow B&d~
Sector   underground~
Flags    indoors~
Desc     A room filled with the dust of centuries. Small, spectral 
mists drift between the shadows.
~
Exit
Direction south~
ToRoom    29544
Desc      The plaza.~
#ENDEXIT
Reset M 0 29511 10 29577
Reset O 0 29528 10 29577
#ENDROOM

#ROOM
Vnum     29578
Name     &xDowns Overflow C&d~
Sector   underground~
Flags    indoors~
Desc     A small maintenance tunnel that appears to have been 
abandoned long ago.
~
Exit
Direction east~
ToRoom    29552
Desc      The Cathedral Nave.~
#ENDEXIT
Reset M 0 29502 10 29578
#ENDROOM

#ROOM
Vnum     29579
Name     &xDowns Overflow D&d~
Sector   underground~
Flags    indoors~
Desc     A secluded corner of the high tunnels where the 
ground is covered in a soft, white frost.
~
Exit
Direction west~
ToRoom    29562
Desc      The crossroads.~
#ENDEXIT
Reset M 0 29509 10 29579
#ENDROOM

#ROOM
Vnum     29580
Name     &CThe Downs Exit Path&d~
Sector   underground~
Flags    indoors~
Desc     A narrow fissure behind Amnennar's throne leads toward 
the surface of the Barrens, offering a quick way out for 
those who have defeated the Coldbringer.
~
Exit
Direction south~
ToRoom    29575
Desc      The throne.~
#ENDEXIT
Exit
Direction up~
ToRoom    29540
Desc      The entrance portal.~
#ENDEXIT
#ENDROOM

#ENDAREA
